<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fruteira do Bairro</title>
    <link rel="stylesheet" href="estilos/estilo.css" />
  </head>
  <body>
    <header>
      <h1>Fruteira do Bairro</h1>
      <p>Frutas fresquinhas todo dia!</p>
    </header>

    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#produtos">Produtos</a>
      <a href="#contato">Contato</a>
    </nav>

    <main>
      <section id="sobre">
        <h2>Sobre nós</h2>
        <p>
          Somos uma fruteira local com frutas frescas, direto do produtor para
          sua mesa.
        </p>
      </section>

      <section id="produtos">
        <h2>Produtos</h2>
        <ul>
          <li>Banana</li>
          <li>Maçã</li>
          <li>Laranja</li>
          <li>Abacaxi</li>
          <li>Melancia</li>
        </ul>
      </section>

      <section id="contato">
        <h2>Contato</h2>
        <p>📍 Rua das Frutas, 123 - Bairro Jardim</p>
        <p>📞 (11) 91234-5678</p>
        <p>📧 contato@fruteiradobairro.com</p>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 Fruteira do Bairro. Todos os direitos reservados.</p>
    </footer>
  </body>
</html>
