<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Etapas de progresso</title>
  </head>
  <body>
    <div class="container">
      <!-- Barra de progresso -->
      <div class="progress-container">
        <div class="progress" id="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
        <div class="circle">5</div>
        <div class="circle">6</div>
      </div>

      <!-- Descrição da etapa -->
      <p id="step-description">Etapa 1: Início</p>

      <!-- Campos de formulário por etapa -->
      <div class="form-step active" id="form-step-1">
        Nome: <input type="text" />
      </div>

      <div class="form-step" id="form-step-2">
        Email: <input type="email" />
      </div>

      <div class="form-step" id="form-step-3">
        Preferência:
        <select>
          <option>Opção A</option>
          <option>Opção B</option>
        </select>
      </div>

      <div class="form-step" id="form-step-4">
        Data de nascimento: <input type="date" />
      </div>

      <div class="form-step" id="form-step-5">
        Telefone: <input type="tel" />
      </div>

      <div class="form-step" id="form-step-6">
        Confirmação: <button>Enviar</button>
      </div>

      <!-- Botões de navegação -->
      <button class="btn" id="prev" disabled>Prev</button>
      <button class="btn" id="next">Next</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
