<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Animado</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="nav" class="nav">
      <ul>
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </div>

    <button id="toggle" class="toggle">☰</button>

    <script>
      const toggle = document.getElementById("toggle");
      const nav = document.getElementById("nav");

      function toggleNav() {
        nav.classList.toggle("active");
      }

      toggle.addEventListener("click", toggleNav);
    </script>
  </body>
</html>
