body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(
    to bottom,
    #eafbff 0%,
    #eafbff 50%,
    #5290f9 50%,
    #5290f9 100%
  );
  height: 100vh;
  overflow-x: hidden;
}

/* Menu lateral */
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  width: 70%;
  max-width: 300px;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease;
  padding-top: 60px;
  z-index: 999;
}

.nav.active {
  left: 0;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav ul li {
  margin: 20px 0;
}

.nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  display: block;
  font-size: 18px;
}

/* Botão toggle */
.toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 28px;
  background-color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  z-index: 1000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsividade extra */
@media (min-width: 768px) {
  .nav {
    width: 250px;
  }

  .nav ul li a {
    font-size: 20px;
  }
}
