<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bom Barato Rapido</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2>Como você quer que seu projeto seja?</h2>
    <div class="toggle-container">
      <input type="checkbox" id="bom" class="toggle" />
      <label for="bom" class="label">
        <div class="ball"></div>
      </label>
      <span>Bom</span>
    </div>

    <div class="toggle-container">
      <input type="checkbox" id="barato" class="toggle" />
      <label for="barato" class="label">
        <div class="ball"></div>
      </label>
      <span>Barato</span>
    </div>

    <div class="toggle-container">
      <input type="checkbox" id="rapido" class="toggle" />
      <label for="rapido" class="label">
        <div class="ball"></div>
      </label>
      <span>Rapido</span>
    </div>
    <script src="script.js"></script>
  </body>
</html>
