<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Filtre usuários em tempo real por nome e localização. Interface simples e rápida com fotos, nomes e países."
    />
    <meta name="robots" content="index, follow" />
    <link rel="canonical" href="https://seudominio.com/filtro-usuarios" />
    <link rel="stylesheet" href="style.css" />
    <title>Filtro de Usuários ao Vivo | Busca por Nome e Localização</title>
  </head>
  <body>
    <main class="container" role="main">
      <header class="header">
        <h1 class="title">Filtro de Usuários ao Vivo</h1>
        <p class="subtitle">Pesquise por nome e/ou localização</p>
        <label for="filter" class="visually-hidden">Campo de busca</label>
        <input
          type="text"
          id="filter"
          placeholder="Buscar usuários"
          aria-label="Buscar usuários por nome ou localização"
        />
      </header>

      <section aria-live="polite" aria-label="Lista de usuários filtrados">
        <ul id="result" class="user-list">
          <li>
            <h2>Carregando...</h2>
          </li>
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
