Criando um formulário básico

Atributo action

<form action="submit.php">

    <!-- conteúdo do formulário -->

</form>

Atributo method Método GET

<form action="submit.php" method="get">
    <label for="query">Pesquisar:</label>
    <input type="text" id="query" name="query">    
    <input type="submit" value="Enviar">
</form>

Método POST

<form action="submit.php" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>

    <input type="submit" value="Enviar">
</form>

Atributo enctype

<form action="submit.php" method="post" enctype="multipart/form-data">
    <!-- Campos do formulário -->     
</form>

Atributo autocomplete

<form action="submit.php" method="post" autocomplete="on">
    <label for="user-email">E-mail:</label>
    <input type="email" id="user-email" name="email">

    <label for="user-password">Senha:</label>
    <input type="password" id="user-password" name="password">
     
    <input type="submit" value="Entrar">
</form>

<form action="submit.php" method="post" autocomplete="off">
    <label for="new-email">E-mail:</label>
    <input type="email" id="new-email" name="email">

    <label for="new-password">Crie uma senha:</label>
    <input type="password" id="new-password" name="password">

    <input type="submit" value="Registrar">
</form>

Atributo novalidate

<form action="submit.php" method="post" novalidate>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="age">Idade:</label>
    <input type="number" id="age" name="age" min="18">

    <input type="submit" value="Enviar">
</form>

Campos de entrada do usuário

<form action="submit.php" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name"><br>


    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br>
       
    <input type="submit" value="Enviar">
</form>

<form action="submit.php" method="post">
    <label for="username">Nome de Usuário:</label>
    <input type="text" id="username" name="username" placeholder="Digite seu nome de usuário" required maxlength="20" size="25">

    <input type="submit" value="Enviar">
</form>

Campo de entrada de senhas

<form action="submit.php" method="post">
    <label for="current-password">Senha Atual:</label>
    <input type="password" id="current-password" name="current-password" autocomplete="current-password">

    <label for="new-password">Nova Senha:</label>
    <input type="password" id="new-password" name="new-password" autocomplete="new-password">

    <input type="submit" value="Alterar Senha">
</form>

Campo de entrada de números

<form action="submit.php" method="post">
    <label for="age">Idade:</label>
    <input type="number" id="age" name="age" min="0" max="130" step="1" required>

    <input type="submit" value="Enviar">
</form>

Campo de entrada de e-mail

<form action="submit.php" method="post">
    <label for="user-email">Seu e-mail:</label>
    <input type="email" id="user-email" name="email" placeholder="exemplo@dominio.com" required>

    <input type="submit" value="Enviar">
</form>

Botões de opção (radio buttons)

<form action="submit.php" method="post">
    <p>Escolha sua bebida favorita:</p>

    <input type="radio" id="cafe" name="bebida" value="Café">
    <label for="cafe">Café</label><br>

    <input type="radio" id="cha" name="bebida" value="Chá" checked>
    <label for="cha">Chá</label><br>

    <input type="radio" id="agua" name="bebida" value="Água">
    <label for="agua">Água</label><br>

    <input type="submit" value="Enviar">
</form>

Caixa de seleção (checkbox)

<form action="submit.php" method="post">
    <label for="subscribe">Inscreva-se para receber nossos newsletters:</label>
    <input type="checkbox" id="subscribe" name="newsletter" value="yes" checked><br>

    <label for="agree">Eu concordo com os termos e condições:</label>
    <input type="checkbox" id="agree" name="terms" value="agree"><br>

    <input type="submit" value="Enviar">
</form>

Botão para submeter um formulário

<form action="submit.php" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br>  

    <input type="submit" value="Enviar Dados">
</form>

Botão para redefinir os valores dos campos do formulário

<form action="submit.php" method="post">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name"><br>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email"><br>

    <input type="submit" value="Enviar">
    <input type="reset" value="Redefinir">
</form>

Campo de seleção de arquivos

<form action="submit.php" method="post" enctype="multipart/form-data">
    <label for="user-file">Escolha um arquivo:</label>
    <input type="file" id="user-file" name="file" accept="image/*" multiple>
    <br>
    <input type="submit" value="Upload">
</form>

Campo de entrada de datas e horas

<form action="submit.php" method="post">
    <label for="meeting-date">Data da Reunião:</label>
    <input type="date" id="meeting-date" name="meeting-date"><br>

    <label for="meeting-time">Horário da Reunião:</label>
    <input type="time" id="meeting-time" name="meeting-time"><br>

    <label for="event-datetime">Data e Horário do Evento:</label>
    <input type="datetime-local" id="event-datetime" name="event-datetime"><br>

    <input type="submit" value="Enviar">
</form>

Lista suspensa de opções

<form action="submit.php" method="post">
    <label for="fruta">Escolha sua fruta favorita:</label>
    <select name="fruta" id="fruta" required>
        <option value="">Selecione uma opção</option>
        <option value="maça">Maçã</option>
        <option value="banana">Banana</option>
        <option value="laranja">Laranja</option>
        <option value="manga">Manga</option>
    </select>

    <input type="submit" value="Enviar">
</form>


<form action="submit.php" method="post">
    <label for="carros">Escolha um carro:</label>
    <select name="carros" id="carros">
        <optgroup label="Fabricantes Alemães">
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
            <option value="bmw">BMW</option>
        </optgroup>
        <optgroup label="Fabricantes Japoneses">
            <option value="toyota">Toyota</option>
            <option value="nissan">Nissan</option>
            <option value="honda">Honda</option>
       </optgroup>
    </select>      
</form>

Área de texto de múltiplas linhas

<form action="submit.php" method="post">
    <label for="comment">Comentário:</label>
    <textarea id="comment" name="comment" rows="5" cols="33" placeholder="Digite seu comentário aqui..." required></textarea>

    <input type="submit" value="Enviar">
</form>

Botões

<form action="submit.php" method="post">

    <button type="submit">Enviar</button>

</form>

Agrupando elementos de formulário

<form action="submit.php" method="post">
    <fieldset>
        <legend>Informações de Contato</legend>       

        <label for="name">Nome:</label>
        <input type="text" id="name" name="name"><br>
   
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"><br>
         
        <label for="phone">Telefone:</label>
        <input type="tel" id="phone" name="phone">
     </fieldset>       
     <input type="submit" value="Enviar">
</form>



