<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Formatacao de texto</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!--Destaque o elemento <mark> -->
      <p>Aqui está o conteúdo de um artigo que contém a <mark> consulta pesquisada </mark> que estamos procurando. Destacar o texto tornará mais fácil para o usuário encontrar o que procura.</p>
      <!--Texto em negrito -->
      <strong>Texto em negrito aqui</strong>
      <b>Outro texto em negrito aqui</b>
      <!--Texto em itálico-->
      <em>Texto em itálico aqui</em>
      <i>Texto em itálico aqui</i>
       <!--Texto sublinhado -->
       <p>Este texto está <u>sublinhado</u>.</p>
       <!--Texto tachado -->
       <p>Este produto custava R$100, mas agora está em promoção por <s>R$80</s> R$60.</p>
      <!-- Texto sobrescrito -->
      <p>2<sup>3</sup> representa dois elevado ao cubo.</p>
      <p>O custo é de R$10<sup>99</sup>.</p>
      <!--Texto subscrito -->
        <p>A fórmula da água é H<sub>2</sub>O.</p>
        <p>Este é o texto da nota de rodapé<sub>1</sub>.</p>
  </body>
</html>