 Inserindo uma imagem~
<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem">

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Projeto HTML</title>    
</head>
<body>
    <h1>Bem-vindo ao Meu Projeto HTML</h1>
    <p>Este é um parágrafo de exemplo.</p>  
    <img src="imagens/imagem.png" alt="Logotipo do IFRS">
</body>
</html>

Atributo src

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem">

Caminhos Relativos 

Mesmo diretório

<img src="imagem.jpg" alt="Descrição da Imagem">

Subdiretório

<img src="imagens/imagem.jpg" alt="Descrição da Imagem">

Diretório Superior

<img src="../imagem.jpg" alt="Descrição da Imagem">

Combinação de níveis: 

<img src="../subdiretorio/imagens/imagem.jpg" alt="Descrição da Imagem">



Caminhos absolutos

URL completa: 

<img src="https://www.exemplo.com/imagens/imagem.jpg" alt="Descrição da Imagem">

Caminho completo no servidor:

<img src="/caminho/completo/imagens/imagem.jpg" alt="Descrição da Imagem">

Atributo alt

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem">

<img src="decorative-image.jpg" alt="">

Atributo width

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem" width="300">

Atributo height

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem" height="200">

Atributo title

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem" title="Título da Imagem">

Atributo style

<img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem" style="width: 300px; height: 200px; border: 1px solid black;">

Especificando múltiplas fontes da imagem

<picture>

<picture>
    <source media="(min-width: 800px)" srcset="image-large.jpg">
    <source media="(min-width: 450px)" srcset="image-medium.jpg">
    <img src="image-small.jpg" alt="Descrição da imagem">
</picture>

Trabalhando com links em documentos HTML

<a href="URL_do_destino">Texto do Link</a>

<a href="https://ifrs.edu.br/">Visite o site do IFRS</a>

Caminhos Relativos

Mesmo diretório: o arquivo de destino está no mesmo diretório que o HTML atual, conforme quadro abaixo.

<a href="pagina.html">Ir para Página</a>

Subdiretório: 

<a href="subdiretorio/pagina.html">Ir para Página no Subdiretório</a>
Diretório superior: 

<a href="../subdiretorio/pagina.html">Ir para Página em Múltiplos Níveis</a>
OBS: Observe que cada .. sobe um nível na hierarquia de diretórios.

Múltiplos níveis: 

<a href="../subdiretorio/pagina.html">Ir para Página em Múltiplos Níveis</a>

Caminhos Absolutos

URL completa

<a href="https://www.exemplo.com/pagina.html">Ir para Página Externa</a>

Caminho completo no servidor:

<a href="/subdiretorio/pagina.html">Ir para Página no Caminho Completo</a>

Atributo href


<a href="https://www.exemplo.com">Visite o site Exemplo</a>

<a href="pagina_interna.html">Página Interna</a>

index.html 

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Link Interno</title>
</head>
<body>
    <h1>Exemplo de Link Interno</h1>
    <p>Este é um exemplo de link interno em HTML. Clique no link abaixo para rolar até a seção correspondente.</p>
    <!-- Link interno (âncora) -->
    <a href="#secao2">Ir para a Seção 2</a>
    <p>Lorem ipsum dolor sit amet. Sit nulla ducimus ut voluptatem dolor a beatae deserunt vel perferendis exercitationem. Aut doloribus consequuntur et obcaecati voluptas sit molestiae obcaecati ad dicta fugit.</p>
    <p>Est quos quibusdam quo excepturi dolores et corporis autem aut sunt sunt et accusamus nemo qui accusantium minus. Sit dolorem galisum non quia eligendi rem veniam omnis cum dolores omnis vel voluptatem facilis et autem reprehenderit ea quibusdam autem. Et numquam nihil eum tenetur facere aut blanditiis voluptatem id maiores deleniti ut quidem perferendis sit tempora amet et excepturi odio.</p>
    <p>Est omnis esse eos eveniet omnis qui fugiat porro sit eveniet velit est deleniti quod qui iste eaque qui enim iste? Ab itaque architecto sed temporibus molestias At harum inventore. Et galisum perferendis id recusandae voluptatem est maiores quibusdam aut debitis odio id Quis quisquam. Vel aspernatur expedita vel quos nesciunt ea ratione recusandae eum mollitia unde eos iste voluptas?</p>
    <h2 id="secao2">Seção 2</h2>
    <p>Esta é a Seção 2 do documento.</p>
</body>
</html>

<a href="mailto:email@example.com">Enviar e-mail</a>

Atributo target



_self: 
<a href="https://www.example.com" target="_self">Abrir na mesma janela</a>

_blank:

<a href="https://www.example.com" target="_blank">Abrir em nova janela/aba</a>

_parent: 

<a href="https://www.example.com" target="_parent">Abrir no quadro pai</a>

_top: 

<a href="https://www.example.com" target="_top">Abrir no topo da janela</a>
<nome_da_janela>: 

<a href="https://www.example.com" target="minhaJanela">Abrir em uma janela chamada minhaJanela</a>


<a href="https://www.example.com" target="_blank">Abrir em Nova Aba</a>


Atributo download

<a href="documento.pdf" download>Download do Documento</a>

Atributo rel

nofollow: 

<a href="https://www.example.com" rel="nofollow">Link Externo</a>

noopener:

<a href="https://www.example.com" rel="noopener">Link Externo</a>

noreferrer:

<a href="https://www.example.com" rel="noreferrer">Link Externo</a>

noopener noreferrer:

<a href="https://www.example.com" rel="noopener noreferrer">Link Externo</a>

Atributo title

<a href="https://www.example.com" title="Visite o site exemplo">Link Externo</a>

3.3 Usando links em uma imagem

<a href="pagina_destino.html">
    <img src="caminho_para_sua_imagem/imagem.jpg" alt="Descrição da Imagem">
</a>
