<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Maurício Rosito">
    <meta name="description" content="Aula de Programação Web II ">
    <link rel="stylesheet" href="css/estilo.css">
    <title> Aula de Programação Web </title>
</head>
<!-- Corpo do Documento -->

<body>
    <!-- Cabeçalho  da página-->
    <header>cabeçalho</header>
    <!-- Menu do Site-->
    <nav>Menu</nav>


    <!-- Conteúdo Principal-->
    <main>
        <!-- Conteúdo do site-->
        <section>
            <article>Conteúdo do site</article>
            <article>Mais conteúdo do site</article>
        </section>
        <!--Conteúdo Relacionado, colocar ou não-->
        <aside>Conteúdo relacionado</aside>
    </main>
    <!-- Rodapé do site-->
    <footer>Rodapé</footer>
</body>

</html>