<a href="URL_do_destino">Texto do Link</a>
<a href="https://ifrs.edu.br/">Visite o site do IFRS</a>

Caminhos Relativos

<a href="pagina.html">Ir para Página</a>

<a href="subdiretorio/pagina.html">Ir para Página no Subdiretório</a>

<a href="../subdiretorio/pagina.html">Ir para Página em Múltiplos Níveis</a>

<a href="../subdiretorio/pagina.html">Ir para Página em Múltiplos Níveis</a>

Caminhos Absolutos

<a href="https://www.exemplo.com/pagina.html">Ir para Página Externa</a>

<a href="/subdiretorio/pagina.html">Ir para Página no Caminho Completo</a>

Atributo href

<a href="https://www.exemplo.com">Visite o site Exemplo</a>

<a href="pagina_interna.html">Página Interna</a>



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Link Interno</title>
</head>
<body>
    <h1>Exemplo de Link Interno</h1>
    <p>Este é um exemplo de link interno em HTML. Clique no link abaixo para rolar até a seção correspondente.</p>
    <!-- Link interno (âncora) -->
    <a href="#secao2">Ir para a Seção 2</a>
    <p>Lorem ipsum dolor sit amet. Sit nulla ducimus ut voluptatem dolor a beatae deserunt vel perferendis exercitationem. Aut doloribus consequuntur et obcaecati voluptas sit molestiae obcaecati ad dicta fugit.</p>
    <p>Est quos quibusdam quo excepturi dolores et corporis autem aut sunt sunt et accusamus nemo qui accusantium minus. Sit dolorem galisum non quia eligendi rem veniam omnis cum dolores omnis vel voluptatem facilis et autem reprehenderit ea quibusdam autem. Et numquam nihil eum tenetur facere aut blanditiis voluptatem id maiores deleniti ut quidem perferendis sit tempora amet et excepturi odio.</p>
    <p>Est omnis esse eos eveniet omnis qui fugiat porro sit eveniet velit est deleniti quod qui iste eaque qui enim iste? Ab itaque architecto sed temporibus molestias At harum inventore. Et galisum perferendis id recusandae voluptatem est maiores quibusdam aut debitis odio id Quis quisquam. Vel aspernatur expedita vel quos nesciunt ea ratione recusandae eum mollitia unde eos iste voluptas?</p>
    <h2 id="secao2">Seção 2</h2>
    <p>Esta é a Seção 2 do documento.</p>
</body>
</html>


<a href="mailto:email@example.com">Enviar e-mail</a>


Atributo target

<a href="https://www.example.com" target="_self">Abrir na mesma janela</a>


<a href="https://www.example.com" target="_blank">Abrir em nova janela/aba</a>

<a href="https://www.example.com" target="_parent">Abrir no quadro pai</a>

<a href="https://www.example.com" target="_top">Abrir no topo da janela</a>

<a href="https://www.example.com" target="minhaJanela">Abrir em uma janela chamada minhaJanela</a>

<a href="https://www.example.com" target="_blank">Abrir em Nova Aba</a>

Atributo download

<a href="documento.pdf" download>Download do Documento</a>

Atributo rel

<a href="https://www.example.com" rel="nofollow">Link Externo</a>

<a href="https://www.example.com" rel="noopener">Link Externo</a>

<a href="https://www.example.com" rel="noreferrer">Link Externo</a>

<a href="https://www.example.com" rel="noopener noreferrer">Link Externo</a>

Atributo title

<a href="https://www.example.com" title="Visite o site exemplo">Link Externo</a>

