Listas ordenadas

<ol>
     <li>Primeiro item</li>
     <li>Segundo item</li>
     <li>Terceiro item</li>
</ol>

Atributo start

<ol start="5">
    <li>Item 5</li>
    <li>Item 6</li>
    <li>Item 7</li>
</ol>

Atributo type


<ol type="A">
    <li>Item A</li>
    <li>Item B</li>
    <li>Item C</li>
</ol>

Atributo reversed

<ol reversed>
    <li>Item 3</li>
    <li>Item 2</li>
    <li>Item 1</li>
</ol>

Listas não ordenadas

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

Atributo type

<ul type="circle">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

Listas de descrição

<dl>
    <dt>Título 1</dt>
    <dd>Descrição detalhada do título 1.</dd>

    <dt>Título 2</dt>
    <dd>Descrição detalhada do título 2.</dd>

    <dt>Título 3</dt>
    <dd>Descrição detalhada do título 3.</dd>
</dl>

Listas aninhadas

<ul>
    <li>Item 1</li>
    <li>Item 2
        <ul>
            <li>Item 2.1</li>
            <li>Item 2.2</li>
            <li>Item 2.3</li>
        </ul>
    </li>
    <li>Item 3</li>
</ul>


Elementos fundamentais de uma tabela

<table border="1">
     <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th>Profissão</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>28</td>
        <td>Designer</td>
    </tr>
    <tr>
        <td>João</td>
        <td>32</td>
        <td>Desenvolvedor</td>
    </tr>
</table>

Principais atributos da tabela

Atributo border

<table border="1">
    <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Célula 1</td>
        <td>Célula 2</td>
    </tr>
</table>

Atributo cellpadding

<table border="1" cellpadding="10">
     <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Célula 1</td>
        <td>Célula 2</td>
    </tr>
</table>

Atributo cellspacing

<table border="1" cellspacing="20">
    <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Célula 1</td>
        <td>Célula 2</td>
    </tr>
</table>


Atributo width

<table border="1" width="300">
    <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
    </tr>
    <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
    </tr>
</table>

<table border="1" width="50%">
    <tr>
        <th>Coluna 1</th>
        <th>Coluna 2</th>
    </tr>
    <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
    </tr>
</table>

Atributo height

<table border="1" height="150">
    <tr>
        <td>Célula 1</td>
        <td>Célula 2</td>
    </tr>
</table>

Atributo align

<table border="1" align="center">
    <tr>
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2</th>
    </tr>
    <tr>
        <td>Dado 1</td>
        <td>Dado 2</td>
    </tr>
</table>

Principais atributos da linha da tabela

Atributo align

<table border="1">
    <tr align="center">
        <th>Cabeçalho 1</th>
        <th>Cabeçalho 2 com texto maior</th>
    </tr>
    <tr align="left">
        <td>Dado 1  com texto grande</td>
        <td>Dado 2</td>
    </tr>
</table>

Atributo valign

<table border="1" height="150" width="200">
    <tr valign="middle">
        <td>Linha 1, Célula 1</td>
        <td>Linha 1, Célula 2</td>
    </tr>
    <tr valign="top">
        <td>Linha 2, Célula 1</td>
        <td>Linha 2, Célula 2</td>
    </tr>
</table>


Atributo bgcolor

<table>
    <tr bgcolor="#FF0000">
        <td>Coluna 1</td>
        <td>Coluna 2</td>
    </tr>
    <tr bgcolor="lightblue">
        <td>Coluna 3</td>
        <td>Coluna 4</td>
    </tr>
</table>

Principais atributos das células da tabela

Atributo colspan

<table border="1">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
        <th colspan="2">Informações de Contato</th>
    </tr>
    <tr>
        <td>João Silva</td>
        <td>28</td>
        <td>Email: joao@example.com</td>
        <td>Telefone: 1234-5678</td>
    </tr>
</table>

Atributo rowspan

<table border="1">
    <tr>
        <th>Nome</th>
        <th>Idade</th>
    </tr>
    <tr>
        <td rowspan="2">João</td>
        <td>22</td>
    </tr>
    <tr>
        <td>23</td>
    </tr>
</table>

Melhorando a semântica e acessibilidade das tabelas

Use <th> para cabeçalhos de coluna e linha

<table border="1">
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Idade</th>
    </tr>
    <tr>
        <th scope="row">João</th>
        <td>30</td>
    </tr>
    <tr>
        <th scope="row">Ana</th>
        <td>25</td>
   </tr>
</table>

Use <caption> para descrever a tabela

<table border="1">
     <caption>Horário de Aulas</caption>
     <tr>
         <th>Dia</th>
         <th>Matéria</th>
         <th>Professor(a)</th>
     </tr>
     <tr>
         <td>Segunda-feira</td>
         <td>Matemática</td>
         <td>Prof. Carlos</td>
     </tr>
     <tr>
         <td>Terça-feira</td>
         <td>Português</td>
         <td>Profª. Maria</td>
     </tr>        
</table>

Agrupe cabeçalhos e corpo da tabela com <thead>, <tbody> e <tfoot>

<table border="1">
    <caption>Horário Semanal de Aulas</caption>
    <thead>
        <tr>
            <th>Dia da Semana</th>
            <th>Matéria</th>
            <th>Horário</th>
        </tr>
    </thead>
    <tfoot>
        <tr>
            <td colspan="3">Horários sujeitos a alterações</td>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <td>Segunda-feira</td>
            <td>Matemática</td>
            <td>08:00 - 10:00</td>
        </tr>
    </tbody>
</table>

