<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <title>Coração Simples</title>
    <style>
      .foto {
        width: 300px;
        height: 400px;
        background: url("https://picsum.photos/300/400") no-repeat center/cover;
        position: relative;
        cursor: pointer;
      }

      .coração {
        position: absolute;
        color: red;
        font-size: 40px;
        transform: translate(-50%, -50%);
        animation: crescer 0.5s forwards;
      }

      @keyframes crescer {
        from {
          transform: translate(-50%, -50%) scale(0);
        }
        to {
          transform: translate(-50%, -50%) scale(3);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="foto" id="foto"></div>

    <script>
      const foto = document.getElementById("foto");

      foto.addEventListener("dblclick", (e) => {
        const coração = document.createElement("div");
        coração.className = "coração";
        coração.textContent = "❤️";
        coração.style.left = e.offsetX + "px";
        coração.style.top = e.offsetY + "px";
        foto.appendChild(coração);

        setTimeout(() => coração.remove(), 600);
      });
    </script>
  </body>
</html>
