<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Text-Align</title>
    <style>
        .left {
            text-align: left;
        }


        .right {
            text-align: right;
        }


        .center {
            text-align: center;
        }


        .justify {
            text-align: justify;
        }
    </style>
</head>
<body>
    <p class="left">Este texto está alinhado à esquerda.</p>
    <p class="right">Este texto está alinhado à direita.</p>
    <p class="center">Este texto está centralizado.</p>
    <p class="justify">Este texto é justificado, o que significa que ambas as bordas, esquerda e direita, são alinhadas uniformemente, estendendo cada linha de texto para alcançar as extremidades do contêiner.</p>
</body>
</html>