border: border-width border-style border-color;

div {
     border: 1px solid black;
}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas com CSS</title>
    <style>
        .solid-border {
          border: 4px solid #0000FF; /* Borda sólida azul */
          padding: 10px;
          margin: 20px;
        }
        .dotted-border {
          border: 3px dotted red; /* borda pontilhada vermelha */
          padding: 10px;
          margin: 20px;
        }
        .double-border {
          border: 5px double green; /* borda dupla verde */
          padding: 10px;
          margin: 20px;
        }
      </style>
</head>
<body>
    <div class="solid-border">Esta div tem uma borda sólida azul.</div>
    <div class="dotted-border">Esta div tem uma borda pontilhada vermelha.</div>
    <div class="double-border">Esta div tem uma borda dupla verde.</div>
</body>
</html>