<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de CSS Interno</title>
    <style>
        body {
            background-color: #f0f0f0;
            /* Define a cor de fundo do corpo do documento */
        }
        h1 {
            color: darkblue;
            /* Define a cor do texto para o título */
            text-align: center;
            /* Centraliza o texto do título */
        }
        p {
            color: darkgreen;
            /* Define a cor do texto para os parágrafos */
            font-size: 16px;
            /* Define o tamanho da fonte para os parágrafos */
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Este é um exemplo de CSS interno. Os estilos são definidos dentro da tag "style" no cabeçalho da página.</p>
    <p>O CSS interno é prático para estilizações rápidas e específicas de uma página, mas não é recomendado para projetos maiores ou que requerem reutilização de estilos.</p>
</body>
</html>