p {
    text-decoration: underline red wavy;
}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Text-Decoration</title>
    <style>
        .underline {
            text-decoration: underline;
        }
        .overline {
            text-decoration: overline green;
        }
        .line-through {
            text-decoration: line-through blue double;
        }        
    </style>
</head>


<body>
    <p class="underline">Este texto é sublinhado.</p>
    <p class="overline">Este texto tem uma linha sobrescrita verde.</p>
    <p class="line-through">Este texto é tachado com linha dupla azul.</p>    
</body>
</html>