<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Line-Height</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            /* Espaçamento entre linhas é 1.6 vezes o tamanho da fonte */
        }
        .tight {
            line-height: 1.2;
            /* Menor espaçamento entre linhas */
        }
        .loose {
            line-height: 2;
            /* Maior espaçamento entre linhas */
        }
    </style>
</head>
<body>
    <p>Este é um exemplo de parágrafo com um espaçamento entre linhas padrão. Observe como o texto flui de maneira agradável e legível.</p>
    <p class="tight">Este parágrafo tem um espaçamento entre linhas mais apertado. Pode ser útil para economizar espaço ou criar um estilo visual específico.</p>
    <p class="loose">Este parágrafo tem um espaçamento entre linhas mais solto. Isso pode melhorar a legibilidade em alguns contextos ou ser usado para um efeito estilístico.</p>
</body>
</html>