<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Font-Style</title>
    <style>
        p {
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        .normal {
            font-style: normal;
        }
        .italic {
            font-style: italic;
        }
        .oblique {
            font-style: oblique;
        }       
    </style>
</head>
<body>
    <p class="normal">Este parágrafo está em estilo normal.</p>
    <p class="italic">Este parágrafo está em estilo itálico.</p>
    <p class="oblique">Este parágrafo está em estilo oblíquo.</p>    
</body>
</html>