<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Listas</title>
    <style>
        .square-bullets {
            list-style-type: square;     /* Marcadores quadrados para a lista não ordenada */
        }
        .roman-numbers {
            list-style-type: upper-roman;     /* Números romanos maiúsculos para a lista ordenada */
        }
    </style>
</head>
<body>
    <ul class="square-bullets">
        <li>Item Um</li>
        <li>Item Dois</li>
        <li>Item Três</li>
    </ul>
    <ol class="roman-numbers">
        <li>Primeiro</li>
        <li>Segundo</li>
        <li>Terceiro</li>
    </ol>
</body>
</html>

Imagens como marcadores

list-style-image: url('caminho_da_imagem');

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Listas</title>
    <style>
        ul {
            list-style-type: circle;    /* Fallback para círculos caso a imagem não carregue */
            list-style-image: url('images/star.png');   /* Imagem personalizada como marcador */
            padding-left: 40px;     /* Ajuste conforme necessário para alinhar o texto com a imagem */
        }
    </style>
</head>
<body>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>
</html>

list-style-image: url('images/star-nao-existe.png');   /* Imagem  */

Espaçamento, preenchimento e alinhamento

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Listas</title>
    <style>
        .styled-list {
            margin: 20px;                   /* Espaço em torno da lista */
            padding: 0;             /* Remove o preenchimento padrão para usar o personalizado nos itens */
            list-style-type: none;       /* Remove os marcadores padrão */
        }
        .styled-list li {
            background-color: #f4f4f4;    /* Cor de fundo para cada item */
            margin-bottom: 10px;       /* Espaço entre os itens da lista */
            padding: 10px;          /* Preenchimento dentro de cada item */
            text-align: center;     /* Centraliza o texto dentro do item */
            border-radius: 5px;                   /* Bordas arredondadas */
        }
    </style>
</head>
<body>
    <ul class="styled-list">
        <li>Primeiro Item</li>
        <li>Segundo Item</li>
        <li>Terceiro Item</li>
    </ul>
</body>
</html>

