<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Links</title>
    <style>
        a:link {
            color: blue;              /* Cor dos links não visitados */
            text-decoration: none;    /* Remove o sublinhado */
        }
        a:visited {
            color: purple;            /* Cor dos links visitados */
        }
        a:hover {
            color: red;              /* Cor ao passar o mouse */
            text-decoration: underline; /* Sublinhado ao passar o mouse */
        }        
    </style>
</head>
<body>
    <a href="http://example1.com">Site já visitado</a><br>
    <a href="http://example2.com">Site não visitado</a><br>
    <a href="http://example3.com">Site com foco</a>
</body>
</html>

Fundo e Preenchimento

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilização de Fundo e Preenchimento</title>
    <style>
        body {
            margin-top: 20px;   /* Define margem superior para o documento*/
            padding: 0;         /* Reseta o padding para o documento*/
        }
        /* Estilização “normal” dos links de navegação */
        a {
            padding: 10px 20px;  /* Preenchimento vertical e horizontal */
            background-color: #0077cc;             /* Cor de fundo azul */
            color: white;                        /* Cor do texto branco */
            text-decoration: none;     /* Remove o sublinhado dos links */
            margin: 5px;                       /* Margem entre os links */
            border-radius: 5px;                  /* Bordas arredondadas */
        }
        /* Efeito hover para os links de navegação */
        a:hover {
            background-color: #005fa3;  /* Cor de fundo mais escura ao passar o mouse */
            color: #f3d00b;    /* Muda a cor do texto ao passar o mouse */
        }
        /* Efeito focus para os links de navegação */
        a:focus {
            background-color: #a5d3f3;    /* Cor de fundo mais clara  ao focar com o mouse */
            color: #f7571d;  /* Muda a cor do texto ao focar com o mouse */
        }
    </style>
</head>
<body>
    <nav>
        <a href="http://example1.com">Início</a>
        <a href="http://example2.com">Sobre</a>
        <a href="http://example3.com">Serviços</a>
        <a href="http://example4.com">Contato</a>
    </nav>
</body>
</html>

Transições e animações

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transições e Animações em Links</title>
    <style>
        /* Estilo básico do link */
        a {
            display: inline-block;
            background-color: #0077cc;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.5s ease;
            /* Transição suave para a cor de fundo */
        }
        /* Efeito hover que desencadeia a transição */
        a:hover {
            background-color: #f03b35;
        }
        /* Animação que ocorre uma única vez ao passar o mouse */
        a:hover {
            animation: rotate-link 0.5s ease;
        }
        /* Definição da animação para girar o texto do link */
        @keyframes rotate-link {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Links com Transições e Animações CSS</h1>
    <a href="http://example1.com">Passe o mouse sobre mim!</a>    
</body>
</html>