
background-color

background-color: #f8f8f8;

background-image

background-image: url('image.jpg');

background-repeat:

background-repeat: repeat-x;  /* Repete horizontalmente */

background-position

background-position: top right;

background-size

background-size: cover;

background-attachment

background-attachment: fixed;

Gradiente Linear

background-image: linear-gradient(to right, red, orange, yellow);

Gradiente Radial

background-image: radial-gradient(circle, red, yellow, green);


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Fundos no CSS</title>
    <style>
        body {
            background-color: #fff;
            background-image: url('imagem.png'), linear-gradient(to right, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0.5));
            background-repeat: no-repeat, repeat;
            background-position: center top, left top;
            background-size: contain, auto;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <p>Veja como podemos combinar múltiplos fundos e efeitos!</p>
</body>
</html>

