background: linear-gradient(direction, color-stop1, color-stop2, ...);

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes com CSS</title>
    <style>
        .linear-gradient-box {
            height: 200px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        }
    </style>
</head>
<body>
    <div class="linear-gradient-box"></div>
</body>
</html>


background: radial-gradient(shape size at position, start-color, ..., last-color);


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes com CSS</title>
    <style>
        .radial-gradient-box {
            height: 200px;
            background: radial-gradient(circle at center, red, yellow, green);
        }
    </style>
</head>
<body>
    <div class="radial-gradient-box"></div>
</body>
</html>