.element {
    margin-top: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-left: 20px;
}

.element {
    margin: 5px 10px 15px 20px; /* top, right, bottom, left */
}

.element {
    margin: 20px;  /* aplica 20px a todas as margens */
}

.element {
    margin: 10px 20px;  /* aplica 10px a top/bottom e 20px a left/right */
}

.element {
    margin: 10px auto 20px;   /* top | left/right| bottom */
}

.element {
    width: 50%;
    margin: 0 auto; /* auto aplica margens automáticas à esquerda e à direita */
}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Margens no CSS</title>
    <style>
        .container {
            width: 80%;
            margin: 0 auto; /* Centraliza o contêiner na página horizontalmente */
        }
        .box {
            background-color: lightblue;
            padding: 20px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Conteúdo 1</div>
        <div class="box">Conteúdo 2</div>
    </div>
</body>
</html>

