<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento de Layout</title>
    <style>
        body {
            background-color: #E7E9EB;
        }
        #myDIV {
            height: 150px;
            background-color: #FFFFFF;
        }
        #myDIV p {
            background-color: blue;
            padding: 10px;
            margin: 20px;
            display: block;       /* definição do tipo de posicionamento */
        }
        #myDIV span {
            background-color: red;
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Exemplo de uso da propriedade "display"</h1>
    <div id="myDIV">
        <p>
            <span>Texto 1</span>
            <span>Texto 2</span>
            <span>Texto 3</span>
        </p>
        <p>
            <span>Texto 1</span>
            <span>Texto 2</span>
            <span>Texto 3</span>
        </p>
    </div>
</body>
</html>