.element {
    padding: 10px;
}

.element {
    padding: 5px 10px;
}

.element {
    padding: 5px 10px 15px;
}

.element {
    padding: 5px 10px 15px 20px;
}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        .article-card {
            background-color: #f4f4f4;   /* Cor de fundo */
            border: 1px solid #ddd;     /* Borda simples */
            padding: 20px;              /* Padding generoso */
            margin-top: 20px;           /* Margem superior para separação */
            width: 80%;                 /* Largura relativa */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Sombra para profundidade */
        }
    </style>
</head>
<body>
    <div class="article-card">
        <h2>Título do Artigo</h2>
        <p>Este é um exemplo de um card de artigo que utiliza padding para garantir que o texto não fique muito próximo das bordas, melhorando a legibilidade e a estética geral.</p>
    </div>
</body>
</html>