Seletores CSS avançados

Seletores de atributo

[attr]:

/* Aplica estilo a todos os elementos com um atributo 'data-info' */
[data-info] {
    background-color: yellow;
}

[attr=value]:

/* Seleciona todos os inputs do tipo 'text' */
input[type="text"] {
    border: 1px solid gray;
}

[attr~=value]:

/* Seleciona elementos com a classe que inclui 'example' entre outras */
div[class~="example"] {
    color: red;
}

[attr^=value]

/* Seleciona links que começam com 'https' */
a[href^="https"] {
    color: green;
}

attr$=value]:

/* Seleciona imagens cujo src termina com '.jpg' */
img[src$=".jpg"] {
    border: 2px solid black;
}

<div data-info="temp">Temperatura</div>
<input type="text" placeholder="Digite seu nome">
<div class="user-profile example">Perfil do Usuário</div>
<a href="https://www.example.com">Visite nosso site</a><br>
<img src="images/photo.jpg">

[data-info] {
    background-color: yellow;
}
input[type="text"] {
    border: 1px solid gray;
}
div[class~="example"] {
    color: red;
}
a[href^="https"] {
    color: green;
}
img[src$=".jpg"] {
    border: 2px solid black;
}

Seletores de pseudo-classes 

:hover 

a:hover {
    color: red;
}

:focus 

input:focus {
    border: 2px solid blue;
}

:active 

button:active {
    position: relative;
    top: 2px;
}

:first-child e :last-child -

li:first-child {
    font-weight: bold;
}

:nth-child(n)

li:nth-child(2) {
    color: green;
}

<ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
</ul>

ul {
    list-style: none;
    padding: 0;
}
li {
    background-color: lightgray;
    padding: 10px;
    margin-bottom: 5px;
}
li:hover {
    background-color: lightblue; /* Muda a cor de fundo ao passar o mouse */
}
li:nth-child(odd) {
    color: red; /* Cor vermelha para itens ímpares */
}
li:last-child {
    font-weight: bold; /* Negrito para o último item */
}

Seletores de pseudo-elementos

::before

p::before {
    content: "Nota: ";
    font-weight: bold;
}

::after

p::after {
    content: ";";
    color: red;
}

::first-letter 

p::first-letter {
    font-size: 200%;
    font-weight: bold;
}

::first-line 

p::first-line {
    font-variant: small-caps;
}

<p>Este é um exemplo simples que usa pseudo-elementos para adicionar conteúdo e estilizar a primeira letra.</p>


p::before {
    content: "Nota: ";
    color: red;
    font-weight: bold;
}
p::after {
    content: " (leia com atenção)";
    color: blue;
    font-style: italic;
}
p::first-letter {
    font-size: 200%;
    color: green;
}

