Sombras

Propriedade box-shadow

box-shadow: offsetX offsetY blurRadius spreadRadius color inset;


<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra com CSS</title>
    <style>
        .shadow-box {
            width: 300px;
            height: 200px;
            background-color: skyblue;
            border: 1px solid #ccc;
            margin: 50px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="shadow-box"></div>
</body>
</html>

Propriedade text-shadow

text-shadow: offsetX offsetY blurRadius color;

text-shadow: 1px 1px 2px black, 3px 3px 5px blue;

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra com CSS</title>
    <style>
        h1 {
            text-shadow: 2px 2px 4px rgba(243, 224, 53, 0.5);
        }
        p {
            text-shadow: 1px 1px 2px red, 3px 3px 2px blue;
        }
    </style>
</head>
<body>
    <h1>Exemplo de título h1</h1>
    <p>Este é um texto qualquer com sombras duplas.</p>
</body>
</html>