p {
    font-size: 16px;
}

p {
    font-size: 1.5em; /* 150% do tamanho da fonte do elemento pai */
}



<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de EM em CSS</title>
    <style>
        .container {
            font-size: 16px;
            /* Tamanho da fonte base para o container */
        }
        h1 {
            font-size: 2em;
            /* 32px, pois 2 * 16px = 32px */
        }
        p {
            font-size: 1em;
            /* 16px, o mesmo que o elemento pai */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Título Principal</h1>
        <p>Este é um exemplo de texto usando a unidade em. O tamanho da fonte e a margem são definidos em relação ao tamanho da fonte do elemento.</p>
        <p>O segundo parágrafo aqui seguirá as mesmas regras do anterior, demonstrando consistência na aplicação de `em`.</p>
    </div>
</body>
</html>

Rem (Root EM)


html {
   font-size: 16px; /*Define o tamanho da fonte base para todo o documento*/
}
body {
   font-size: 1rem; /* Igual a 16px */
   margin: 0.5rem; /* 8px */
}
h1 {
   font-size: 2rem; /* 32px */
}


Percentual (%)

p {
    font-size: 150%; /* 150% do tamanho da fonte do elemento pai */
}


Viewport units:

h1 {
    font-size: 5vw; /* O tamanho da fonte é 5% da largura da viewport */
}

