<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Exemplo de Text-Transform</title>
    <style>
        .none {
            text-transform: none;
        }
        .capitalize {
            text-transform: capitalize;
        }
        .uppercase {
            text-transform: uppercase;
        }
        .lowercase {
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <p class="none">não há transformação aqui.</p>
    <p class="capitalize">Este é um exemplo de texto com capitalize.</p>
    <p class="uppercase">Este é um exemplo de texto com uppercase.</p>
    <p class="lowercase">Este é um exemplo de texto com lowercase.</p>
</body>
</html>