<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gerador de Senhas Mágicas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>✨ Gerador de Senhas Mágicas ✨</h1>

      <div class="password-display" id="passwordDisplay">
        Clique no botão para criar uma senha!
      </div>

      <div class="controls">
        <span>
          Tamanho da senha:
          <span class="length-value" id="lengthValue">12</span> letrinhas
        </span>
        <input type="range" id="lengthSlider" min="6" max="20" value="12" />

        <span>
          <input type="checkbox" id="uppercaseCheck" checked />
          Letras MAIÚSCULAS
        </span>

        <span>
          <input type="checkbox" id="numbersCheck" checked />
          Números
        </span>

        <span>
          <input type="checkbox" id="symbolsCheck" checked />
          Símbolos especiais
        </span>
      </div>

      <button class="generate-btn" onclick="generatePassword()">
        🎩 Criar Senha Mágica!
      </button>
      <button class="copy-btn" onclick="copyPassword()">📋 Copiar Senha</button>
      <div class="message" id="message"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
