body {
  font-family: "Comic Sans MS", cursive, sans-serif;
  background: linear-gradient(135deg, #ff9a9e 0%, #fad0c4 100%);
  margin: 0;
  padding: 20px;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 400px;
  width: 100%;
}

h1 {
  color: #ff6b6b;
  margin-bottom: 20px;
  font-size: 28px;
}

.password-display {
  background: #f8f9fa;
  padding: 15px;
  border: 3px dashed #ff6b6b;
  border-radius: 15px;
  margin: 20px 0;
  font-size: 18px;
  font-weight: bold;
  color: #333;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-wrap: break-word;
}

.controls {
  margin: 20px 0;
}

label {
  display: block;
  margin: 10px 0;
  color: #666;
  font-size: 16px;
}

input[type="range"] {
  width: 100%;
  margin: 10px 0;
}

.length-value {
  color: #ff6b6b;
  font-weight: bold;
  font-size: 18px;
}

.generate-btn {
  background: #4ecdc4;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 25px;
  cursor: pointer;
  margin: 20px 0;
  transition: transform 0.2s;
}

.generate-btn:hover {
  transform: scale(1.05);
  background: #45b7aa;
}

.copy-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 20px;
  cursor: pointer;
}

.copy-btn:hover {
  background: #ff5252;
}

.message {
  margin-top: 10px;
  color: #28a745;
  font-weight: bold;
}
