:root {
  --green: #b7ca81;
  --green: #a0d6a1;
  --pink: #d08791;
}

html {
  background: linear-gradient(to bottom right, #dde8e2aa, #ddd9c5aa);
}

.baby-yoda {
  width: 6em;
  height: 4em;
  border-radius: 3em 3em 4.5em 4.5em;
  background: var(--green);
  position: relative;
  background-image: radial-gradient(
      circle at 1.5em,
      #fff,
      #fff 0.25em,
      transparent 0.3em
    ),
    radial-gradient(circle at 1em, #000, #000 0.9em, transparent 1em);

  background-position: 0.6em 0.35em, 0.7em 0.6em;
  background-size: 2.75em 1.5em;
  background-repeat: repeat-x;
  animation: eyes 2s cubic-bezier(0.8, 0.02, 0.2, 0.96) infinite alternate;

  @keyframes eyes {
    to {
      background-size: 2.75em 1.5em;
    }
  }
  &::before,
  &::after {
    content: "";
    display: block;
    width: 5em;
    height: 1.5em;
    background: var(--pink);
    border-top: solid 0.5em var(--green);
    position: absolute;
    top: 0.5em;
    margin: 0 -1em;
    z-index: -1;
    border-radius: 2em 1em;

    animation: ears 2s cubic-bezier(0.8, 0.02, 0.2, 0.96) infinite alternate;

    @keyframes ears {
      to {
        transform: rotate(var(--rotate));
      }
    }
  }

  &::before {
    --rotate: 20deg;
    transform-origin: center right;
    right: 100%;
    border-bottom-left-radius: 9em 4em;
  }

  &::after {
    --rotate: -20deg;
    transform-origin: center left;
    left: 100%;
    border-bottom-right-radius: 9em 4em;
  }
}

html {
  height: 100%;
  display: flex;
}

body {
  margin: auto;
}
