body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 40px auto;
  max-width: 800px;
  background-color: #f4f6f8;
  color: #1a1a1a;
  line-height: 1.8;
  padding: 20px;
}

h2 {
  color: #4b0082; /* roxo escuro */
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

blockquote {
  margin: 30px 0;
  padding: 15px 20px;
  background-color: #e3eafc;
  border-left: 6px solid #4b6cb7; /* azul arroxeado */
  font-style: italic;
  color: #333;
}

cite {
  display: block;
  margin-top: 10px;
  font-size: 0.9em;
  color: #555;
}

code {
  background-color: #f0f0f0;
  color: #c7254e;
  padding: 4px 6px;
  border-radius: 4px;
  font-family: "Courier New", monospace;
  font-size: 0.95em;
}

kbd {
  background-color: #2d2d2d;
  color: #fff;
  border-radius: 4px;
  padding: 3px 6px;
  font-family: monospace;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

samp {
  background-color: #dcedc8;
  color: #2e7d32;
  padding: 4px 6px;
  border-radius: 4px;
  font-family: monospace;
  display: inline-block;
  margin-top: 10px;
  font-weight: bold;
}
