<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Página de destino dividida</title>
  </head>
  <body>
    <div class="container">
      <div class="split left">
        <h1>Iphone 17</h1>
        <a href="#" class="btn">Compre Agora</a>
      </div>
      <div class="split right">
        <h1>Samsung 25</h1>
        <a href="#" class="btn">Compre Agora</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
