<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tema Relógio</title>
  </head>
  <body>
    <!-- Inspired by this dribbble shot https://dribbble.com/shots/5958443-Alarm-clock -->

    <button class="alternar">Modo escuro</button>

    <div class="relogio-container">
      <div class="relogio">
        <div class="hora da agulha"></div>
        <div class="agulha minuto"></div>
        <div class="agulha segundo"></div>
        <div class="ponto-central"></div>
      </div>

      <div class="tempo"></div>
      <div class="data"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
