<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Custom Range Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video id="myVideo" width="400" controls>
      <source src="video.mp4" type="video/mp4" />
      Seu navegador não suporta vídeo.
    </video>

    <div class="range-container">
      <input type="range" min="0" max="100" value="50" id="volumeSlider" />
      <label id="volumeLabel">Volume: 50%</label>
    </div>

    <script src="script.js"></script>
  </body>
</html>
