<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Vitae</title>
</head>

<body>

    <hr>
    <h1>Your name</h1>


    <p><span style="color: green;">Junior Front end Developer</span></p>

    123 Your Street<br>
    Your city, ST 12345<br>
    (123)456-7890<br>
    no_reply@example.com

    <p><span style="color:green;">Skills</span></p>

    HTML, CSS, JavaScript, Acessibility,Figma to Design, Responsive Web Design, Technical Writing, Presentation

    <p><span style="color:green;">Education</span></p>

    <p><span style="color:blue; font-size: 20px;">School name, Location - Degree</span></p>

    Month 20xx to Month 20xx<br>
    List of exciting things you did at university

    <p><span style="color:green;">Experience</span></p>

    <p><span style="color:blue; font-size: 20px;"> Company Name Location - Job Title</span></p>

    Month 20xx to Month 20xx<br>
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>

    Skills: List of skills usted or gained at this company

    <p><span style="color:blue; font-size: 20px;"> Company Name, Location - Job Title </span></p>

    Month 20xx to Month 20xx
    <ul>
        <li>List of achievements</li>
        <li>List of achievements</li>
        <li>List of achievements</li>
    </ul>

    Skills: List of skills used or gained at this Company

    <p><span style="color:green;">Across the Internet</span></p>
    Add your Linkedin, GitHub profile links
</body>

</html>