<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Box</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Depoimentos</h2>

      <!-- Filtro por categoria -->
      <label for="category-filter">Filtrar por cargo:</label>
      <select id="category-filter">
        <option value="all">Todos</option>
        <option value="Marketing">Marketing</option>
        <option value="Software Engineer">Software Engineer</option>
        <option value="Data Entry">Data Entry</option>
        <option value="Receptionist">Receptionist</option>
        <option value="Graphic Designer">Graphic Designer</option>
        <option value="Accountant">Accountant</option>
        <option value="Director">Director</option>
      </select>

      <!-- Caixa de depoimento -->
      <div class="testimonial-container">
        <div class="progress-bar"></div>
        <div class="fas fa-quote-right fa-quote"></div>
        <div class="fas fa-quote-left fa-quote"></div>
        <p class="testimonial">Texto do depoimento</p>
        <div class="user">
          <img src="" alt="user" class="user-image" />
          <div class="user-details">
            <h4 class="username">Nome</h4>
            <p class="role">Cargo</p>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
