@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 20px;
}

/* Container geral */
.container {
  width: 100%;
  max-width: 800px;
  text-align: center;
}

/* Título */
.container h2 {
  margin-bottom: 10px;
  color: #333;
}

/* Filtro */
#category-filter {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Caixa de depoimento */
.testimonial-container {
  background-color: #476ce4;
  color: #fff;
  border-radius: 15px;
  padding: 50px 80px;
  position: relative;
  overflow: hidden;
}

/* Aspas decorativas */
.fa-quote {
  color: rgba(255, 255, 255, 0.3);
  font-size: 28px;
  position: absolute;
  top: 70px;
}

.fa-quote-right {
  left: 40px;
}

.fa-quote-left {
  right: 40px;
}

/* Texto do depoimento */
.testimonial {
  line-height: 28px;
  text-align: justify;
  margin-bottom: 30px;
}

/* Usuário */
.user {
  display: flex;
  align-items: center;
  justify-content: center;
}

.user .user-image {
  border-radius: 50%;
  height: 75px;
  width: 75px;
  object-fit: cover;
}

.user .user-details {
  margin-left: 10px;
  text-align: left;
}

.user .username {
  margin: 0;
  font-size: 18px;
}

.user .role {
  font-weight: normal;
  margin: 5px 0 0;
  font-size: 14px;
}

/* Barra de progresso */
.progress-bar {
  background-color: #fff;
  height: 4px;
  width: 100%;
  animation: grow 10s linear infinite;
  transform-origin: left;
  margin-bottom: 20px;
}

@keyframes grow {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .testimonial-container {
    padding: 30px 20px;
  }

  .fa-quote {
    display: none;
  }

  .user {
    flex-direction: column;
  }

  .user .user-details {
    margin-left: 0;
    margin-top: 10px;
    text-align: center;
  }
}
