<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>FAQ</title>
  </head>
  <body>
    <h1>Perguntas frequentes</h1>
    <div class="faq-container">
      <div class="faq active" id="faq1">
        <h3 class="faq-title" id="faq1-title">
          Como faço para entrar em contato com vocês?
        </h3>
        <p class="faq-text" id="faq1-text" aria-hidden="false">
          Você pode nos contatar pelo formulário do site, pelo WhatsApp ou pelo
          e-mail disponível na página de contato.
        </p>
        <button
          class="faq-toggle"
          aria-expanded="true"
          aria-controls="faq1-text"
        >
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
          <i class="fas fa-times" aria-hidden="true"></i>
        </button>
      </div>

      <div class="faq" id="faq2">
        <h3 class="faq-title" id="faq2-title">
          Quais são os horários de funcionamento?
        </h3>
        <p class="faq-text" id="faq2-text" aria-hidden="true">
          Nosso atendimento acontece de segunda a sexta-feira, das 8h às 18h.
          Aos sábados, das 9h às 13h.
        </p>
        <button
          class="faq-toggle"
          aria-expanded="false"
          aria-controls="faq2-text"
        >
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
          <i class="fas fa-times" aria-hidden="true"></i>
        </button>
      </div>

      <div class="faq" id="faq3">
        <h3 class="faq-title" id="faq3-title">
          Vocês oferecem entregas/delivery?
        </h3>
        <p class="faq-text" id="faq3-text" aria-hidden="true">
          Sim! Basta fazer seu pedido online ou pelo WhatsApp, e entregamos
          diretamente no endereço informado.
        </p>
        <button
          class="faq-toggle"
          aria-expanded="false"
          aria-controls="faq3-text"
        >
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
          <i class="fas fa-times" aria-hidden="true"></i>
        </button>
      </div>

      <div class="faq" id="faq4">
        <h3 class="faq-title" id="faq4-title">É seguro comprar pelo site?</h3>
        <p class="faq-text" id="faq4-text" aria-hidden="true">
          Sim. Utilizamos protocolos de segurança e criptografia para proteger
          seus dados e garantir uma compra tranquila.
        </p>
        <button
          class="faq-toggle"
          aria-expanded="false"
          aria-controls="faq4-text"
        >
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
          <i class="fas fa-times" aria-hidden="true"></i>
        </button>
      </div>

      <div class="faq" id="faq5">
        <h3 class="faq-title" id="faq5-title">
          Como funciona a política de troca/devolução?
        </h3>
        <p class="faq-text" id="faq5-text" aria-hidden="true">
          Se você não estiver satisfeito, pode solicitar a troca ou devolução em
          até 7 dias corridos após a compra.
        </p>
        <button
          class="faq-toggle"
          aria-expanded="false"
          aria-controls="faq5-text"
        >
          <i class="fas fa-chevron-down" aria-hidden="true"></i>
          <i class="fas fa-times" aria-hidden="true"></i>
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
