/* Estilo para o site da Fruteira do Bairro */

body {
  font-family: Arial, sans-serif;
  background-color: #f0fff0;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth; /* é usado para aplicar um efeito de rolagem suave em elementos de uma página web */
}

header {
  background-color: #228b22;
  color: white;
  text-align: center;
  padding: 20px;
}

nav {
  background-color: #90ee90;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #004400;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

h2 {
  color: #228b22;
}

footer {
  background-color: #228b22;
  color: white;
  text-align: center;
  padding: 10px;
}
