/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Fundo da página */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #1e1e2f, #282846);
  color: #fff;
  flex-direction: column;
  gap: 30px;
}

/* Container principal de cada contador */
.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 20px;
  padding: 30px;
  width: 220px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}

/* Efeito hover */
.counter-container:hover {
  transform: translateY(-8px) scale(1.05);
}

/* Ícones */
.counter-container i {
  margin-bottom: 15px;
  color: #1da1f2; /* Twitter azul por padrão */
}

/* Números */
.counter {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 10px 0;
  color: #00ffcc;
  text-shadow: 0 0 10px rgba(0, 255, 204, 0.6);
  transition: all 0.3s ease;
}

/* Texto abaixo */
.counter-container span {
  font-size: 1rem;
  opacity: 0.8;
}

/* Estilo específico por rede social */
.counter-container:nth-child(1) i {
  color: #1da1f2; /* Twitter */
}

.counter-container:nth-child(2) i {
  color: #ff0000; /* YouTube */
}

.counter-container:nth-child(3) i {
  color: #1877f2; /* Facebook */
}

/* Responsividade */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }

  .counter-container {
    width: 100%;
    max-width: 300px;
  }
}

/* Animação de pulsar no número */
@keyframes pulse {
  0% {
    transform: scale(1);
    color: #00ffcc;
  }
  50% {
    transform: scale(1.2);
    color: #ffffff;
    text-shadow: 0 0 20px rgba(0, 255, 204, 0.9);
  }
  100% {
    transform: scale(1);
    color: #00ffcc;
  }
}

/* Classe ativada pelo JS */
.pulse {
  animation: pulse 0.6s ease-in-out 3; /* repete 3 vezes */
}
