<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Content Placeholder</title>
  </head>
  <body>
    <div class="card">
      <div class="card-header animated-bg" id="header">&nbsp;</div>
      <button id="btnLoad">Carregar conteúdo</button>

      <div class="card-content">
        <!-- Título separado visualmente -->
        <div class="card-title-wrapper">
          <h3 class="card-title animated-bg animated-bg-text" id="title">
            &nbsp;
          </h3>
        </div>

        <!-- Conteúdo separado do título -->
        <div class="card-excerpt-wrapper">
          <p class="card-excerpt" id="excerpt">
            &nbsp;
            <span class="animated-bg animated-bg-text">&nbsp;</span>
            <span class="animated-bg animated-bg-text">&nbsp;</span>
            <span class="animated-bg animated-bg-text">&nbsp;</span>
          </p>
        </div>

        <div class="author">
          <div class="profile-img animated-bg" id="profile_img">&nbsp;</div>
          <div class="author-info">
            <strong class="animated-bg animated-bg-text" id="name"
              >&nbsp;</strong
            >
            <small class="animated-bg animated-bg-text" id="date">&nbsp;</small>
          </div>
        </div>
      </div>
    </div>

    <div class="card-container">
      <div class="c-card">
        <img src="img/headphone.jpg" alt="Imagem do Card" class="card-img" />
        <h2 class="card-title placeholder">HeadPhone</h2>
        <p class="card-text placeholder">
          "Sinta cada batida. Com graves potentes, isolamento de ruído e
          conforto absoluto, nossos headphones transformam qualquer momento em
          uma experiência sonora imersiva."
        </p>
      </div>
    </div>
    <button id="btnColor">Mudar cor da animação</button>


    <script src="script.js"></script>
  </body>
</html>
