@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #ecf0f1;
  font-family: "Roboto", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

img {
  max-width: 100%;
}

.card {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  width: 350px;
}

.card-header {
  height: 200px;
}

.card-header img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.card-content {
  background-color: #fff;
  padding: 30px;
}

.card-title {
  font-size: 1.5em;
  font-weight: bold;
}

.card-excerpt {
  font-size: 1em;
  color: #555;
}
.card-excerpt-wrapper {
  margin-bottom: 16px;
}
.card-title-wrapper {
  margin-bottom: 12px;
}
.author {
  display: flex;
}

.profile-img {
  border-radius: 50%;
  overflow: hidden;
  height: 40px;
  width: 40px;
}

.author-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10px;
  width: 100px;
}

.author-info small {
  color: #aaa;
  margin-top: 5px;
}

.animated-bg {
  background-image: linear-gradient(
    to right,
    #f6f7f8 0%,
    #edeef1 10%,
    #f6f7f8 20%,
    #f6f7f8 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}

.animated-bg-text {
  border-radius: 50px;
  display: inline-block;
  margin: 0;
  height: 10px;
  width: 100%;
}

@keyframes bgPos {
  0% {
    background-position: 50% 0;
  }

  100% {
    background-position: -150% 0;
  }
}
.c-card {
  background-color: #fff;
  padding: 1.5rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  width: 300px; /* Largura do card */
  text-align: center;
}

.card-img {
  width: 100%;
  height: 180px;
  object-fit: cover; /* Garante que a imagem cubra o espaço */
  border-radius: 8px;
  margin-bottom: 1rem;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
}

/* Estilo para os placeholders */
.placeholder {
  color: #ccc; /* Cor cinza para o texto do placeholder */
  font-style: italic; /* Estilo de itálico para o placeholder */
}

/* Para um placeholder dentro de um campo input, por exemplo */
input::placeholder {
  color: #999; /* Outra cor para o placeholder de um input */
  font-style: italic;
}

.animated-bg-blue {
  background-image: linear-gradient(
    to right,
    #d0e6ff 0%,
    #a3cfff 10%,
    #d0e6ff 20%,
    #d0e6ff 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}

.animated-bg-text-blue {
  border-radius: 50px;
  display: inline-block;
  margin: 0;
  height: 10px;
  width: 100%;
  background-image: linear-gradient(
    to right,
    #d0e6ff 0%,
    #a3cfff 10%,
    #d0e6ff 20%,
    #d0e6ff 100%
  );
  background-size: 200% 100%;
  animation: bgPos 1s linear infinite;
}
