<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O futuro da inteligência artificial no cotidiano</title>
    <link rel="stylesheet" href="estilos/estilo.css" />
  </head>
  <body>
    <h2>O futuro da inteligência artificial no cotidiano</h2>

    <p>
      A <dfn>inteligência artificial</dfn> (IA) está cada vez mais presente em
      nossas vidas, desde assistentes virtuais até sistemas que analisam grandes
      volumes de dados para tomar decisões.
    </p>

    <blockquote>
      "A inteligência artificial não vai substituir humanos, mas aqueles que a
      utilizam substituirão os que não a usam."
      <cite>— Sundar Pichai, CEO do Google</cite>
    </blockquote>

    <p>
      Com o uso de algoritmos avançados, a IA pode automatizar tarefas
      repetitivas e até aprender com o comportamento humano. Um exemplo de
      algoritmo comum é:
    </p>

    <code> if (dados.forEach) { executarAprendizado(); } </code>

    <p>
      Para abrir rapidamente o ChatGPT, por exemplo, você pode pressionar
      <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>G</kbd> no seu navegador (se tiver
      atalho configurado).
    </p>

    <p>Saída esperada do assistente:</p>
    <samp>Olá! Como posso te ajudar hoje?</samp>

    <p>
      Outro conceito importante é o <dfn>machine learning</dfn>, que permite que
      a IA aprenda com dados sem ser explicitamente programada.
    </p>

    <blockquote>
      "A IA será tão comum quanto a eletricidade. Estará em tudo, mas será
      invisível."
      <cite>— Andrew Ng, especialista em IA</cite>
    </blockquote>
  </body>
</html>
