<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Rumo a 1.000.000 de inscritos 🎉</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <section>
        <p>Inscritos agora <span id="currentCount">0</span></p>
        <p>Faltam <span id="remainingCount">1000000</span></p>
      </section>

      <div class="card">
        <canvas class="confetti" id="confettiCanvas"></canvas>
        <h1>Rumo a 1.000.000 de inscritos!</h1>
        <p class="lead">
          Escreva quantos inscritos você já tem e clique em
          <strong>Começar</strong>. Vamos animar até 1 milhão! ✨
        </p>

        <label for="inputCount" class="visually-hidden"
          >Quantidade de inscritos</label
        >
        <input
          type="number"
          id="inputCount"
          placeholder="Digite seus inscritos"
        />

        <button id="startButton">Começar</button>
        <button id="resetButton">Zerar</button>
      </div>

      <div class="progress-wrap" aria-hidden="true">
        <div id="progress" class="progress" style="width: 0%"></div>
      </div>

      <div id="celebrate" class="celebrate">
        Quase lá... vamos comemorar quando chegar em 1.000.000! 🎉
      </div>

      <canvas id="meuCanvas"></canvas>
    </main>

    <script src="script.js"></script>
  </body>
</html>
