/* Estilo simples e grande para uma criança de 5 anos */
:root {
  --bg: #0b1221;
  --card: #0f1724;
  --accent: #ffd700;
}

* {
  box-sizing: border-box;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #081028 0%, #071428 100%);
  color: #fff;
}

.card {
  width: min(920px, 95%);
  background: rgba(255, 255, 255, 0.04);
  padding: 28px;
  border-radius: 18px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
  text-align: center;
  position: relative;
}

h1 {
  font-size: 28px;
  margin: 0 0 8px;
}

p.lead {
  margin: 0 0 18px;
  opacity: 0.9;
}

.display {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 10px 0 18px;
}

.big {
  font-size: 64px;
  font-weight: 800;
  letter-spacing: 1px;
  background: linear-gradient(90deg, #fff, #ffd700);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.small {
  font-size: 20px;
  opacity: 0.9;
}

.controls {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 10px;
  flex-wrap: wrap;
}

input[type="number"] {
  width: 220px;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  font-size: 18px;
}

input[type="number"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

button {
  padding: 12px 16px;
  border-radius: 10px;
  border: none;
  background: var(--accent);
  color: #111;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.2s ease;
}

button:hover {
  transform: scale(1.05);
}

button:focus,
input:focus {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

button.secondary {
  background: transparent;
  border: 2px solid rgba(255, 255, 255, 0.08);
  color: #fff;
}

/* Barra de progresso */
.progress-wrap {
  height: 24px;
  background: rgba(255, 255, 255, 0.06);
  border-radius: 14px;
  overflow: hidden;
  margin-top: 18px;
}

.progress {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, #ff6b6b, #ffd700);
  transition: width 0.5s ease;
}

/* Confete via canvas ocupa topo da área */
canvas.confetti {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Mensagem final grande */
.celebrate {
  margin-top: 18px;
  font-size: 22px;
  font-weight: 800;
  opacity: 0;
  transform: translateY(8px);
  transition: all 400ms ease;
}

.celebrate.show {
  opacity: 1;
  transform: translateY(0) scale(1.05);
}

/* Mobile tweaks */
@media (max-width: 600px) {
  .big {
    font-size: 44px;
  }

  .card {
    padding: 18px;
  }

  input[type="number"] {
    width: 100%;
  }

  .controls {
    flex-direction: column;
    align-items: stretch;
  }
}

/* Acessibilidade oculta visualmente */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
