<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Minha Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>📝 Lista de Tarefas</h1>

      <input
        class="input-tarefa"
        placeholder="Digite sua tarefa aqui..."
        disabled
      />

      <ul>
        <li>✅ Estudar HTML</li>
        <li>✅ Praticar CSS</li>
        <li>⏳ Aprender JavaScript</li>
        <li>🧘 Fazer pausa para café</li>
      </ul>

      <p class="info">Versão estática (sem JavaScript)</p>
    </div>
  </body>
</html>
