<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tênis de Mesa</title>
  </head>
  <body>
    <h1>Tênis de Mesa</h1>
    <img
      src="imagens/variedade-de-esportes-de-natureza-morta.jpg"
      alt="Tênis de Mesa"
      width="300"
      height="200"
    />
    <h2>História</h2>
    <p>
      A história do tênis de mesa remonta à Inglaterra do século XIX, onde o
      esporte foi criado como uma versão de um jogo chamado pingue-pongue.O
      tênis de mesa, portanto, foi concebido para ser um passatempo social,
      jogado em salas fechadas, especialmente no inverno, quando era mais
      difícil praticar o tênis de campo.
    </p>
    <p>
      As raquetes podiam ser de madeira, papelão ou tripa de animal, cobertas
      algumas vezes por cortiça, lixa ou tecido. As bolas, de cortiça ou
      borracha. As redes, de diferentes alturas – algumas vezes constituídas de
      um simples fio.Mesas de diferentes tamanhos, partidas com contagens de 10
      ou 100 pontos, saques com um “quique” inicial na metade da mesa do
      sacador, sistema atual, ou diretamente na outra metade de encontro a um
      espaço limitado ou não, porém, com a obrigatoriedade de o sacador estar
      afastado da linha de fundo da mesa.
    </p>

    <h2>Regras básicas</h2>

    <ul>
      <li>
        A mesa deve ter 2,74 m de comprimento, 1,52 m de largura e 0,76 m de
        altura. A superfície deve ser de cor escura para facilitar a
        visualização da bola.
      </li>
      <li>
        A rede tem 15,25 cm de altura e divide a mesa em duas metades iguais.
        Cada lado da mesa deve ter uma linha central que ajuda na definição dos
        saques em duplas. 2
      </li>
      <li>
        As partidas são jogadas em melhor de cinco ou sete sets, dependendo da
        competição. O jogador que atingir 11 pontos primeiro vence o set, mas
        deve vencer por uma margem de pelo menos dois pontos em caso de empate
        (10 a 10). 2
      </li>
    </ul>

    <h2>Jogadores de destaque do Tênis de Mesa</h2>

    <p>Jogadores Famosos</p>

    <ul>
      <li>Ma Long (China)</li>
      <li>Fan Zhendong (China)</li>
      <li>Hugo Calderano (Brasil)</li>
    </ul>

    <h2>Curiosidades</h2>

    <p>
      A China lidera quando o assunto é número de jogadores de tênis de mesa.
    </p>

    <hr />

    <p><strong>Contato:</strong> tenisdemesa@tenis.com</p>

    <p>© 2025 | Criado por Jose Marques</p>
  </body>
</html>
