<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      body {
        background-color: #add8e6; /* azul claro */
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de uso de formulários</h1>
    <form action="" method="post" name="form01">
      Nome......:<input type="text" id="nome" name="nome" /><br /><br />
      Endereço:<input
        type="text"
        id="endereco"
        name="endereco"
        readonly="true"
      />
      <br />
      <br />
      E-mail:....:<input type="text" id="mail" name="mail" /><br /><br />
      Telefone:<input type="text" id="tel" name="tel" /><br /><br />
      Senha.....:<input type="password" name="senha" id="senha" /><br /><br />
      Currículo: <input type="file" id="cv" /><br />
      <br />
      Idade....:<input type="radio" name="idade" id="idade" value="maior" />
      Maior de idade |
      <input type="radio" name="idade" id="idade" value="menor" /> Menor de
      Idade <br />
      <br />
      Sistema Operacional:
      <input type="checkbox" name="so" id="so" value="linux" /> Linux|
      <input type="checkbox" name="so" id="so" value="bsd" /> BSD|
      <input type="checkbox" name="so" id="so" value="aix" /> AIX|
      <input type="checkbox" name="so" id="so" value="solaris" /> Solaris |
      <input type="checkbox" name="so" id="so" value="macos" /> MacOS |
      <input type="checkbox" name="so" id="so" value="outro" /> Outro
      <br /><br />
      Estado Civil:
      <select name="civil" id="civil">
        <option>Casado</option>
        <option>Solteiro</option></select
      ><br /><br />
      <input type="submit" name="enviar" id="enviar" value="Enviar" />
      <input type="reset" name="cancelar" id="cancelar" value="Cancelar" />
      <input type="button" name="validar" id="validar" value="Validar" />
      <input
        type="image"
        name="validar2"
        id="validar2"
        src="imagens/linux.png"
        width="30px"
        height="30px"
      />
    </form>
  </body>
</html>
