<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Frontend Developer Portofolioi</title>
</head>

<body>
    <header>
        <div>
            <strong>[logo]</strong> your name
        </div>
        <nav>
            Home / Projects / Articles / Contact
        </nav>
    </header>

    <main>
        <h1>Frontend Developer</h1>
        <p>html only with proper layout, no styling</p>

        <hr>

        <section style="display: flex;">
            <aside>
                <h2>Projects</h2>
                <ul>
                    <li>HTML Only Portfol:</li>
                    <li>Calculator</li>
                    <li>Quiz app</li>
                    <li>Countdom Time</li>
                    <li>Product Upcoming Page</li>

                </ul>
            </aside>
            <section>
                <h2>Work Experience</h2>
                <h3>roadmap.sh</h3>
                <p>Solved all the frontend projects</p>

                <h3>OpenSource Work</h3>
                <p>Contributed to 50 opensource projects. Made my own projects with 200 GitHub Stars.</p>
                <a href="#">Visit my GitHub Profile</a>


            </section>

            <section>
                <h2>Education</h2>
                <p>Graduated with 3.76 out of 4 CGPA. Won Acre Hackathion. Organized 30 sessions</p>
                <p>Courses I took:</p>
                <ul>
                    <li>Object Oriented Programming</li>
                    <li>Data Structures and Algoritms</li>
                    <li>Web Engineering</li>
                    <li>Artificial Intelligence</li>
                    <li>Human Computer Interaction</li>
                    <li>Computer Graphics</li>
                    <li>Database Management Systems</li>
                    <li>Distributed Database Systems</li>
                    <li>Discreat Mathematics</li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Reviews from my Teachers</h2>
            <div>
                <blockquote>
                    <p>John doe was
                        a brillant student: always stood out wuth his assigments.
                    </p>
                    <footer>Jane Doe<br>Assistant Professor</footer>
                </blockquote>
                <blockquote>
                    <p>John doe was
                        a brillant student: always stood out wuth his assigments.</p>
                    <footer>Jane Doe<br>Assistant Professor</footer>
                </blockquote>
            </div>
        </section>
        <footer>
            <p>© all rights reserved 2025</p>
        </footer>

    </main>

</body>

</html>