<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Insect Catch Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="hud">
      <p id="level-display">Nível: 1</p>
      <p id="goal-display">Meta: Pegue 5 insetos</p>
      <p id="timer-display">Tempo: 30s</p>
      <p id="score-display">Pontos: 0</p>
    </div>
    <div id="game-container"></div>
    <script src="script.js"></script>
  </body>
</html>
