body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f8ff;
  overflow: hidden;
}

#hud {
  position: fixed;
  top: 10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.85);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #aaa;
  z-index: 1000;
}

#game-container {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.insect {
  position: absolute;
  cursor: pointer;
  transition: transform 0.2s;
}

.insect:hover {
  transform: scale(1.2);
}

.insect img {
  width: 50px;
  height: 50px;
}

.message {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fffa;
  padding: 20px;
  font-size: 24px;
  border-radius: 10px;
  box-shadow: 0 0 10px #333;
  z-index: 2000;
}
