<!DOCTYPE html>
<!-- Define que o documento está usando HTML5 -->
<html lang="pt-br">
  <head>
    <!-- Define a codificação de caracteres como UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Configura a visualização para dispositivos móveis -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Importa o arquivo CSS externo com os estilos da animação -->
    <link rel="stylesheet" href="style.css" />

    <!-- Título da página exibido na aba do navegador -->
    <title>LEGO Stacking Preloader</title>
  </head>
  <body>
    <!-- Contêiner principal da animação de carregamento -->
    <div class="loader">
      <!-- Bloco vermelho do LEGO -->
      <div class="brick red"></div>

      <!-- Bloco azul do LEGO -->
      <div class="brick blue"></div>

      <!-- Bloco amarelo do LEGO -->
      <div class="brick yellow"></div>

      <!-- Bloco verde do LEGO -->
      <div class="brick green"></div>
    </div>
  </body>
</html>
