/* Reset básico */
body {
  margin: 0;
  background: #2c3e50;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Contêiner da animação */
.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

/* Estilo base dos blocos */
.brick {
  width: 60px;
  height: 20px;
  margin: 5px auto;
  border-radius: 4px;
  position: absolute;
  left: 20px;
  animation: stack 1.5s infinite ease-in-out;
}

/* Cores dos blocos */
.red {
  background: #e74c3c;
  animation-delay: 0s;
}
.blue {
  background: #3498db;
  animation-delay: 0.3s;
}
.yellow {
  background: #f1c40f;
  animation-delay: 0.6s;
}
.green {
  background: #2ecc71;
  animation-delay: 0.9s;
}

/* Animação de empilhamento */
@keyframes stack {
  0% {
    top: -30px;
    opacity: 0;
  }
  50% {
    top: 40px;
    opacity: 1;
  }
  100% {
    top: 80px;
    opacity: 0;
  }
}
