<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Contato</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Entre em Contato</h1>
        <small>Golden Retriever</small>
        <p>
          Tem dúvidas, sugestões ou quer compartilhar sua experiência com um
          Golden Retriever? Preencha o formulário abaixo ou envie uma mensagem
          pelas redes sociais.
        </p>

        <form>
          <label for="nome">Nome:</label><br />
          <input type="text" id="nome" name="nome" required /><br /><br />

          <label for="email">Email:</label><br />
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="mensagem">Mensagem:</label><br />
          <textarea id="mensagem" name="mensagem" rows="5" required></textarea
          ><br /><br />

          <button type="submit">Enviar</button>
        </form>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="sobre.html"> Sobre</a></li>
        <li>
          <i class="fas fa-envelope"></i><a href="contato.html"> Contato</a>
        </li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
