<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Animação de Navegação Rotativa</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Artigo incrível</h1>
        <small>Golden Retriever</small>
        <p>
          O Golden Retriever é uma das raças de cães mais populares do mundo, e
          não é difícil entender o porquê. Conhecidos por seu temperamento
          dócil, inteligência notável e beleza impressionante, esses cães se
          destacam como companheiros leais e membros da família perfeitos.
          Originários da Escócia no século XIX, eles foram criados por Lord
          Tweedmouth com o objetivo de serem cães de caça eficientes, capazes de
          recuperar aves em terrenos úmidos e acidentados. A combinação do Tweed
          Water Spaniel com o Bloodhound e o Setter Irlandês resultou em um
          animal robusto, com uma pelagem densa e impermeável, ideal para o
          trabalho em ambientes aquáticos. Mas foi sua natureza gentil e sua
          paciência inabalável que os tornaram queridos em lares por todo o
          globo. A pelagem dourada, que pode variar em tonalidade de um creme
          claro a um dourado intenso, é uma de suas características mais
          marcantes. Ela requer escovação regular para evitar nós e manter seu
          brilho. Mais do que apenas sua aparência, a verdadeira essência de um
          Golden Retriever reside em seu espírito. Eles são conhecidos por sua
          necessidade de agradar, o que os torna altamente treináveis e
          receptivos a comandos. Essa característica, aliada à sua inteligência,
          faz com que se destaquem em diversas atividades, desde competições de
          obediência e agilidade até trabalhos como cães-guia, cães de terapia e
          de busca e resgate. A paciência infinita com crianças e outros animais
          de estimação também contribui para sua reputação de "cão de família".
          Em suma, o Golden Retriever é muito mais do que um animal bonito; é um
          parceiro confiável, um amigo leal e um membro valioso de qualquer lar.
        </p>

        <h3>Meu cachorro</h3>
        <img src="imagens/cachorro.jpg" alt="cachorro" />
        <p>
          A energia contagiante e a natureza brincalhona do Golden Retriever são
          qualidades que demandam atenção e dedicação de seus tutores. Apesar de
          seu temperamento calmo dentro de casa, eles são cães ativos que
          prosperam com exercícios físicos e mentais diários. Longas caminhadas,
          sessões de natação, jogos de buscar a bolinha (conhecido como "fetch")
          e treinamentos de obediência são essenciais para mantê-los saudáveis e
          felizes. A falta de estímulo pode levar a comportamentos destrutivos
          ou ao ganho de peso, problemas que são evitáveis com uma rotina
          adequada. Por serem cães sociáveis, eles se dão bem com outros animais
          e humanos, mas a socialização precoce é fundamental. Expor o filhote a
          diferentes ambientes, sons e pessoas ajuda a desenvolver um adulto
          confiante e bem-ajustado. Outro ponto importante a considerar é a
          saúde da raça. Golden Retrievers são propensos a certas condições,
          como displasia de quadril e cotovelo, problemas cardíacos e algumas
          formas de câncer. A escolha de um criador responsável, que realize
          testes genéticos nos pais, e visitas regulares ao veterinário são
          passos cruciais para garantir uma vida longa e saudável para o seu
          cão. A dieta também desempenha um papel vital. Uma alimentação
          balanceada, adaptada à idade e nível de atividade do cão, é a chave
          para manter sua pelagem brilhante e sua energia em alta. Mais do que
          apenas um pet, o Golden Retriever se torna um membro da família,
          trazendo alegria, lealdade e uma amizade incondicional. Sua capacidade
          de se conectar emocionalmente com seus tutores é o que faz a
          experiência de ter um Golden tão recompensadora e única.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="index.html">🏠 Home</a></li>
        <li><a href="sobre.html">📖 Sobre</a></li>
        <li><a href="contato.html">📖 Contato</a></li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
