<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Sobre</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>

      <div class="content">
        <h1>Sobre Esta Página</h1>
        <small>Golden Retriever</small>
        <p>
          Esta página foi criada para homenagear o Golden Retriever — uma raça
          encantadora, inteligente e leal. Compartilhamos aqui informações sobre
          sua origem, cuidados essenciais, curiosidades e dicas para tutores. Se
          você ama cachorros, especialmente os dourados de coração gigante, está
          no lugar certo!
        </p>

        <p>
          Nosso objetivo é oferecer conteúdo informativo e inspirador para quem
          já tem ou deseja ter um Golden Retriever. Aqui você encontrará
          artigos, imagens e experiências reais que mostram como essa raça
          transforma vidas com sua alegria e lealdade.
        </p>
      </div>
    </div>

    <nav>
      <ul>
        <li><i class="fas fa-home"></i><a href="index.html"> Home</a></li>
        <li><i class="fas fa-user-alt"></i><a href="sobre.html"> Sobre</a></li>
      </ul>
    </nav>

    <script src="script.js"></script>
  </body>
</html>
