<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animação Scroll</title>
  </head>
  <body>
    <h1>Scroll para ver animação</h1>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>CConteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div class="box"><h2>Conteúdo</h2></div>
    <div id="particles-js"></div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  </body>
</html>
