<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pesquisa oculta</title>
  </head>
  <body>
    <div></div>
    <form class="procurar" onsubmit="return false;">
  <input type="text" class="input" placeholder="Procurar..." />
  <button class="btn" type="button">
    <i class="fas fa-search"></i>
  </button>
</form>
</div>
    <script src="script.js"></script>
  </body>
</html>
