body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background: #f0f8ff;
}
h1 {
  color: #333;
}
textarea {
  width: 100%;
  height: 150px;
  font-size: 18px;
  padding: 10px;
  box-sizing: border-box;
}
button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background-color: #45a049;
}
#notesList {
  margin-top: 20px;
}
.note {
  background: #fff;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 3px #aaa;
}
