<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mesa de Som</title>
  </head>
  <body>
    <audio id="Cinematic Whoosh Reverse" src="sounds/Cinematic Whoosh Reverse.mp3"></audio>
    <audio id="Glass Cinematic Hit" src="sounds/Glass Cinematic Hit.mp3"></audio>
    <audio id="Heavy Cineamtic Hit" src="sounds/Heavy Cineamtic Hit.mp3"></audio>
    <audio id="Rock Cinematic" src="sounds/Rock Cinematic.mp3"></audio>
    <audio id="whoosh cinematic" src="sounds/whoosh cinematic.mp3"></audio>
    <audio id="whoosh drum hits" src="sounds/whoosh drum hits.mp3"></audio>

    <div id="buttons"></div>

    <script src="script.js"></script>
  </body>
</html