<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Double Vertical Slider</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="slider-container">
      <div class="slider">
        <div
          class="slide active"
          style="background-image: url('img/img1.jpg')"
        ></div>
        <div class="slide" style="background-image: url('img/img2.jpg')"></div>
        <div class="slide" style="background-image: url('img/img3.jpg')"></div>
        <div class="slide" style="background-image: url('img/img4.jpg')"></div>
      </div>
      <div class="controls">
        <button id="up">⬆️</button>
        <button id="down">⬇️</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
