body {
  margin: 0;
  font-family: sans-serif;
  background-color: #111;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.slider-container {
  position: relative;
  width: 300px;
  height: 500px;
  overflow: hidden;
  border: 2px solid #fff;
  border-radius: 10px;
}

.slider {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.slide {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  display: none;
}

.slide.active {
  display: block;
}

.controls {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

button {
  background-color: #fff;
  border: none;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  border-radius: 5px;
}
