<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Carregamento Embacado</title>
  </head>
  <body>
    <section class="bg"></section>
    <div class="loading-text role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0">0%</div>
    <div class="bg"></div>

    <script src="script.js"></script>
  </body>
</html>
