@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

/* Aplica o modelo de caixa para todos os elementos */
* {
  box-sizing: border-box;
}

/* Estilo do corpo da página */
body {
  background-color: #2a2a72; /* Cor de fundo azul escuro */
  color: #fff; /* Texto branco */
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

/* Formulário de usuário */
.formulario-usuario {
  width: 100%;
  max-width: 700px;
}

/* Campo de entrada do formulário */
.formulario-usuario input {
  width: 100%;
  display: block;
  background-color: #4c2885; /* Roxo escuro */
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 1rem;
  margin-bottom: 2rem;
  font-family: inherit;
  font-size: 1rem;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
}

/* Texto de sugestão no campo de entrada */
.formulario-usuario input::placeholder {
  color: #bbb;
}

/* Remover contorno ao focar */
.formulario-usuario input:focus {
  outline: none;
}

/* Cartão de perfil */
.cartao {
  max-width: 800px;
  background-color: #4c2885;
  border-radius: 20px;
  box-shadow: 0 5px 10px rgba(154, 160, 185, 0.05),
    0 15px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 3rem;
  margin: 0 1.5rem;
}

/* Imagem do avatar */
.avatar {
  border-radius: 50%;
  border: 10px solid #2a2a72;
  height: 150px;
  width: 150px;
}

/* Informações do usuário */
.info-usuario {
  color: #eee;
  margin-left: 2rem;
}

.info-usuario h2 {
  margin-top: 0;
}

/* Lista de estatísticas */
.info-usuario ul {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  max-width: 400px;
}

.info-usuario ul li {
  display: flex;
  align-items: center;
}

.info-usuario ul li strong {
  font-size: 0.9rem;
  margin-left: 0.5rem;
}

/* Estilo dos repositórios */
repositorio {
  text-decoration: none;
  color: #fff;
  background-color: #212a72;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  display: inline-block;
}
