<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider 3D com Swiper</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <style>
      body {
        margin: 0;
        background: #000;
        color: #fff;
        font-family: sans-serif;
      }
      .swiper-container {
        width: 100vw;
        height: 100vh;
      }
      .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        background-size: cover;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div
          class="swiper-slide"
          style="background-image: url('https://picsum.photos/id/1015/800/600')"
        >
          Slide 1
        </div>

        <div
          class="swiper-slide"
          style="background-image: url('https://picsum.photos/id/1016/800/600')"
        >
          Slide 2
        </div>
        <div
          class="swiper-slide"
          style="background-image: url('https://picsum.photos/id/1018/800/600')"
        >
          Slide 3
        </div>
        <div
          class="swiper-slide"
          style="background-image: url('https://picsum.photos/id/1020/800/600')"
        >
          Slide 4
        </div>
      </div>
      <!-- Botões de navegação -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
