<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Beber água</title>
  </head>
  <body>
    <h1>Beber água</h1>
    <h3>Meta: 2 Litros</h3>

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>Permaneceu</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Selecione quantos copos de água você bebeu</p>

    <div class="cups">
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>
    <div class="big-cup">
      <div class="remained" id="remained">
        <span id="liters">2L</span>
        <small>Restante</small>
      </div>
      <div class="percentage" id="percentage"></div>
    </div>

    <button id="reset">Resetar</button>

    <script src="script.js"></script>
  </body>
</html>
