body {
  margin: 0;
  background-color: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
}

.magic {
  position: absolute;
  top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  background-color: #e62429;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 10;
}

.boxes {
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  transition: transform 1s ease;
  transform: rotate(0deg);
}

.boxes.big {
  transform: rotate(360deg);
}

.box {
  width: 50px;
  height: 50px;
  background-image: url("https://cdn.pixabay.com/photo/2023/06/29/08/09/spider-man-8095901_640.png"); /* imagem local */
  background-size: 364px 640px;
  transition: all 0.5s ease;
}
.boxes.big .box {
  transform: translate(calc(var(--x) * 1px), calc(var(--y) * 1px))
    rotate(360deg);
  opacity: 0.5;
}
