<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css"
      integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Login da HeadBarber</title>
  </head>
  <body class="bg-gray-100 p-6">
    <div class="background" id="background"></div>
    <div class="max-w-md mx-auto bg-white rounded p-10 text-center shadow-md">
      <h1 class="text-3xl mb-4">Login da HeadBarber</h1>
      <p class="text-sm text-gray-700 mb-6">
        Digite suas credenciais para acessar os atendimentos
      </p>

      <div class="my-4 text-left">
        <label for="email" class="text-gray-900">Email:</label>
        <input
          type="text"
          class="border block w-full p-2 mt-2 rounded"
          id="email"
          placeholder="Digite seu email"
        />
      </div>

      <div class="my-4 text-left">
        <label for="password" class="text-gray-900">Senha:</label>
        <input
          type="password"
          class="border block w-full p-2 mt-2 rounded"
          id="password"
          placeholder="Digite sua senha"
        />
      </div>

      <button
        class="bg-black text-white py-2 mt-4 inline-block w-full rounded"
        id="loginBtn"
      >
        Entrar
      </button>
    </div>

    <div
      id="dashboard"
      class="max-w-md mx-auto bg-white rounded p-10 mt-10 shadow-md hidden"
    >
      <h2 class="text-2xl mb-4">Gerenciamento de Atendimentos</h2>
      <ul id="appointments" class="mb-4 list-disc list-inside text-left"></ul>
      <input
        type="text"
        id="newAppointment"
        placeholder="Novo atendimento"
        class="border p-2 rounded w-full mb-2"
      />
      <button
        id="addBtn"
        class="bg-green-600 text-white py-2 px-4 rounded w-full"
      >
        Adicionar Atendimento
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
