/* style.css */

/* Garante que padding e bordas sejam incluídos nas dimensões dos elementos */
* {
  box-sizing: border-box;
}

/* Centraliza o conteúdo vertical e horizontalmente na tela */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
  font-family: sans-serif;
  background-color: #f3f4f6; /* Cor de fundo de fallback */
}

/* Fundo desfocado com imagem */
.background {
  background: url("https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg")
    no-repeat center center/cover;
  position: absolute;
  top: -20px;
  bottom: -20px;
  left: -20px;
  right: -20px;
  z-index: -1;
  filter: blur(20px);
  transition: filter 0.3s ease;
}

/* Estilo para os painéis de login e dashboard */
.container {
  background-color: white;
  border-radius: 0.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Títulos */
h1,
h2 {
  margin-bottom: 1rem;
}

/* Parágrafos informativos */
p {
  margin-bottom: 1.5rem;
  color: #4b5563;
  font-size: 0.875rem;
}

/* Campos de entrada */
input[type="text"],
input[type="password"] {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
}

/* Botões */
button {
  background-color: #000;
  color: #fff;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #1f2937;
}

/* Botão verde para adicionar atendimentos */
#addBtn {
  background-color: #16a34a;
}

#addBtn:hover {
  background-color: #15803d;
}

/* Lista de atendimentos */
#appointments {
  text-align: left;
  margin-bottom: 1rem;
  list-style-type: disc;
  padding-left: 1rem;
}
