/* Estilo geral */
body {
  background: linear-gradient(135deg, #1e3c72, #2a5298);
  font-family: "Courier New", monospace; /* cara de máquina de escrever */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;

  color: white; /* 🔥 deixa o texto branco */
}

/* Centraliza e estiliza o texto */
.container {
  text-align: center;
  color: white;
  padding: 20px;
}

h1 {
  font-size: 2.5rem;
  border-right: 3px solid white; /* cursor piscando */
  white-space: nowrap;
  overflow: hidden;
  animation: blink 0.7s infinite;
}

/* Animação do cursor */
@keyframes blink {
  0% {
    border-color: white;
  }
  50% {
    border-color: transparent;
  }
  100% {
    border-color: white;
  }
}
