<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monte Seu Prato Saudável</title>

    <!-- Importa o arquivo CSS externo -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Título principal do jogo -->
    <h1>Monte Seu Prato Saudável 🍽️</h1>

    <!-- Painel com tempo e pontuação -->
    <div class="scoreboard">
      ⏱️ Tempo: <span id="timer">30</span>s | ✅ Pontuação:
      <span id="score">0</span>/5
    </div>

    <!-- Seções do prato com rótulos de categoria -->
    <div class="plate">
      <div class="section" data-category="vegetais">
        <span class="label">Vegetais</span>
      </div>
      <div class="section" data-category="proteinas">
        <span class="label">Proteínas</span>
      </div>
      <div class="section" data-category="carboidratos">
        <span class="label">Carboidratos</span>
      </div>
      <div class="section" data-category="laticinios">
        <span class="label">Laticínios</span>
      </div>
      <div class="section" data-category="frutas">
        <span class="label">Frutas</span>
      </div>
    </div>

    <!-- Alimentos disponíveis para arrastar -->
    <div class="foods">
      <div class="food" draggable="true" data-category="vegetais">🥦</div>
      <div class="food" draggable="true" data-category="proteinas">🍗</div>
      <div class="food" draggable="true" data-category="carboidratos">🍞</div>
      <div class="food" draggable="true" data-category="laticinios">🧀</div>
      <div class="food" draggable="true" data-category="frutas">🍎</div>
    </div>

    <!-- Botão para reiniciar o jogo -->
    <button id="resetBtn">🔄 Reiniciar</button>

    <!-- Mensagem final de sucesso ou erro -->
    <div id="message"></div>

    <!-- Importa o arquivo JavaScript externo -->
    <script src="script.js"></script>
  </body>
</html>
