/* Estilização geral */
body {
  font-family: sans-serif;
  text-align: center;
  background-color: #f0f8ff;
}

/* Painel de pontuação e tempo */
.scoreboard {
  margin-bottom: 20px;
  font-size: 18px;
}

/* Área do prato */
.plate {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

/* Seções do prato */
.section {
  border: 2px dashed #888;
  width: 150px;
  height: 150px;
  padding: 10px;
  background-color: #fff;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Rótulo da categoria */
.label {
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 14px;
  font-weight: bold;
  text-transform: capitalize;
}

/* Área dos alimentos */
.foods {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

/* Estilo dos alimentos */
.food {
  font-size: 40px;
  cursor: grab;
  padding: 10px;
  background-color: #fff;
  border: 2px solid #ccc;
  border-radius: 8px;
}

/* Estilo durante o arrasto */
.food.dragging {
  opacity: 0.5;
}

/* Botão de reinício */
button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Mensagem final */
#message {
  font-size: 20px;
  margin-top: 10px;
  color: green;
}
