<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>stick-navbar</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
    <section class="content">
      <h1>Bem-vindo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
        consequatur ea quisquam natus assumenda expedita quidem provident
        voluptatum sit officia quasi culpa rem corrupti enim voluptas, esse
        possimus repellendus labore!
      </p>
    </section>
    <script src="script.js"></script>
  </body>
</html>
