body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}
.navbar {
  background: #ffb6c1;
  padding: 1rem;
  color: white;
  position: relative;
  transition: backgroud 0.3s ease, box-shadow 0.3s ease;
}
.navbar.sticky {
  background: #111;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.navbar ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.navbar a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.navbar a:hover {
  color: yellow;
}
.content {
  height: 2000px; /* só para testar rolagem */
  padding: 2rem;
}
