/* Aplica box-sizing: border-box a todos os elementos.
   Isso faz com que padding e borda sejam incluídos na largura e altura total dos elementos. */
* {
  box-sizing: border-box;
}

/* Estiliza o corpo da página */
body {
  background-color: #111; /* Define a cor de fundo como preto escuro */
  display: flex; /* Usa layout flexível para centralizar conteúdo */
  align-items: center; /* Alinha verticalmente ao centro */
  justify-content: center; /* Alinha horizontalmente ao centro */
  height: 100vh; /* Define altura como 100% da altura da janela */
  overflow: hidden; /* Oculta qualquer conteúdo que ultrapasse os limites da tela */
  margin: 0; /* Remove margens padrão do navegador */
}

/* Estiliza o contêiner que agrupa os quadrados */
.container {
  display: flex; /* Usa layout flexível */
  align-items: center; /* Alinha os itens verticalmente ao centro */
  justify-content: center; /* Alinha os itens horizontalmente ao centro */
  flex-wrap: wrap; /* Permite que os itens quebrem linha se necessário */
  max-width: 400px; /* Define largura máxima do contêiner */
}

/* Estiliza cada quadrado individual */
.square {
  background-color: #1d1d1d; /* Cor de fundo escura para os quadrados */
  box-shadow: 0 0 2px #000; /* Sombra leve para dar profundidade */
  height: 16px; /* Altura fixa de 16 pixels */
  width: 16px; /* Largura fixa de 16 pixels */
  margin: 2px; /* Espaçamento entre os quadrados */
  transition: 2s ease; /* Transição suave de 2 segundos para mudanças de estilo */
}

/* Estiliza os quadrados quando o mouse passa por cima */
.square:hover {
  transition-duration: 0s; /* Remove a transição, tornando a mudança instantânea */
}
