<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Pomodoro Timer</title>
    <style>
      body {
        font-family: "Segoe UI", sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .container {
        text-align: center;
        background-color: #fff;
        padding: 40px;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #display {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #e74c3c;
      }

      .status {
        font-size: 1.2em;
        margin-bottom: 20px;
        color: #555;
      }

      button {
        padding: 10px 20px;
        margin: 5px;
        font-size: 1em;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      #startBtn {
        background-color: #2ecc71;
        color: white;
      }
      #stopBtn {
        background-color: #e67e22;
        color: white;
      }
      #resetBtn {
        background-color: #3498db;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="display">25:00</div>
      <div class="status" id="status">Modo Foco 🍅</div>
      <button id="startBtn">Iniciar</button>
      <button id="stopBtn">Parar</button>
      <button id="resetBtn">Resetar</button>
    </div>

    <script>
      let isFocus = true;
      let minutes = 25;
      let seconds = 0;
      let cycles = 0;
      let timer = null;

      const display = document.getElementById("display");
      const status = document.getElementById("status");
      const startBtn = document.getElementById("startBtn");
      const stopBtn = document.getElementById("stopBtn");
      const resetBtn = document.getElementById("resetBtn");

      function updateDisplay() {
        display.textContent = `${minutes.toString().padStart(2, "0")}:${seconds
          .toString()
          .padStart(2, "0")}`;
        status.textContent = isFocus ? "Modo Foco 🍅" : "Modo Pausa ☕";
      }

      function startTimer() {
        if (timer) return; // evita múltiplos intervalos

        timer = setInterval(() => {
          if (seconds === 0) {
            if (minutes === 0) {
              isFocus = !isFocus;
              cycles += isFocus ? 1 : 0;

              if (cycles === 4) {
                clearInterval(timer);
                timer = null;
                display.textContent = "00:00";
                status.textContent = "Pomodoro completo! Pausa longa 🧘";
                return;
              }

              minutes = isFocus ? 25 : 5;
              seconds = 0;
            } else {
              minutes--;
              seconds = 59;
            }
          } else {
            seconds--;
          }

          updateDisplay();
        }, 1000);
      }

      function stopTimer() {
        clearInterval(timer);
        timer = null;
      }

      function resetTimer() {
        stopTimer();
        isFocus = true;
        minutes = 25;
        seconds = 0;
        cycles = 0;
        updateDisplay();
        status.textContent = "Modo Foco 🍅";
      }

      startBtn.addEventListener("click", startTimer);
      stopBtn.addEventListener("click", stopTimer);
      resetBtn.addEventListener("click", resetTimer);

      updateDisplay(); // inicializa a tela
    </script>
  </body>
</html>
