<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drawing App</title>
  </head>
  <body>
    <!-- Área de desenho -->
    <canvas id="canvas" width="800" height="700"></canvas>

    <!-- Caixa de ferramentas -->
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color" />
      <button id="clear">X</button>
      <button id="save">💾</button>

      <!-- Novo botão para salvar imagem -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
