@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #0d0d0d; /* Modo escuro */
  color: #e0e0e0;
  font-family: "Poppins", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}

h1 {
  color: #00ffc6; /* Acento neon */
  font-size: 6rem;
  text-align: center;
  opacity: 0.8;
  text-shadow: 0 0 10px #00ffc6;
}

form {
  box-shadow: 0 4px 20px rgba(0, 255, 198, 0.2);
  max-width: 100%;
  width: 400px;
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05); /* Glassmorphism */
  border-radius: 12px;
  padding: 1rem;
}

.input {
  border: none;
  background: rgba(255, 255, 255, 0.05);
  color: #e0e0e0;
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  border-radius: 8px;
}

.input::placeholder {
  color: #888;
}

.input:focus {
  outline: none;
  box-shadow: 0 0 10px #1f6feb;
}

.todos {
  padding: 0;
  margin: 1rem 0 0 0;
  list-style-type: none;
  width: 100%;
}

.todos li {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.05);
  border-radius: 12px;
  margin: 8px 0;
  padding: 1rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.2s ease;
  box-shadow: 0 0 8px rgba(0, 255, 198, 0.1);
}

.todos li:hover {
  transform: scale(1.02);
  box-shadow: 0 0 12px #00ffc6;
}

.todos li.completed {
  color: #777;
  text-decoration: line-through;
}

.delete-btn {
  background: none;
  border: none;
  color: #1f6feb;
  font-size: 1.5rem;
  cursor: pointer;
}

small {
  color: #888;
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
}
