<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Portfólio 2026</title>
  </head>
  <body>
    <button class="nav-btn open-btn">
      <i class="fas fa-bars"></i>
    </button>

    <img src="sua-logo.png" alt="Logo" class="logo" />
    <p class="text">Portfólio 2026</p>

    <div class="nav nav-black">
      <div class="nav nav-red">
        <div class="nav nav-white">
          <button class="nav-btn close-btn">
            <i class="fas fa-times"></i>
          </button>

          <img src="sua-logo.png" alt="Logo" class="logo" />
          <ul class="list">
            <li><a href="#sobre">Sobre Mim</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#curriculo">Currículo</a></li>
          </ul>
        </div>
      </div>
    </div>

    <section id="sobre" class="section">
      <h2>Sobre Mim</h2>
      <p>
        Sou um desenvolvedor apaixonado por criar experiências digitais
        envolventes. Trabalho com tecnologias modernas e estou sempre buscando
        inovação.
      </p>
    </section>

    <section id="projetos" class="section">
      <h2>Projetos</h2>
      <div class="project-card">
        <h3>Netflix Navigation</h3>
        <p>
          Menu responsivo com camadas animadas inspirado na interface da
          Netflix.
        </p>
        <a href="#">Ver projeto</a>
      </div>
      <div class="project-card">
        <h3>Portfolio 2026</h3>
        <p>
          Site pessoal com design moderno, modo escuro e integração com GitHub.
        </p>
        <a href="#">Ver projeto</a>
      </div>
    </section>

    <section id="contato" class="section">
      <h2>Contato</h2>
      <p>Email: voce@email.com</p>
      <p>LinkedIn: <a href="#">linkedin.com/in/seuusuario</a></p>
    </section>

    <section id="curriculo" class="section">
      <h2>Currículo</h2>
      <a href="curriculo.pdf" download>Baixar Currículo</a>
    </section>

    <script src="script.js"></script>
  </body>
</html>
