@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.logo {
  width: 150px;
  display: block;
  margin: 20px auto;
}

.text {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.nav-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-size: 20px;
}

.open-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1000;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
  z-index: 999;
}

.nav.visible {
  transform: translateX(0);
}

.nav-black {
  background-color: #222;
  width: 60%;
  max-width: 480px;
  min-width: 320px;
  transition-delay: 0.4s;
}

.nav-red {
  background-color: #e50914;
  width: 95%;
  transition-delay: 0.2s;
}

.nav-white {
  background-color: #fff;
  width: 95%;
  padding: 40px;
  position: relative;
  transition-delay: 0s;
}

.close-btn {
  opacity: 0.3;
  position: absolute;
  top: 40px;
  right: 30px;
}

.list {
  list-style: none;
  padding: 0;
}

.list li {
  margin: 20px 0;
}

.list li a {
  color: #222;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.section {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
}

.section h2 {
  font-size: 28px;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.project-card {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.project-card a {
  color: #e50914;
  text-decoration: none;
  font-weight: bold;
}
